t#bar{t} ll + jets      61.54 +/-      2.77 (stat)
t#bar{t} l + jets     1769.84 +/-     13.29 (stat)
W+jets               13539.04 +/-     25.91 (stat)
QCD                   1309.61 +/-     68.83 (stat)
t/#bar{t}              292.16 +/-      8.81 (stat)
DY+jets                292.13 +/-      4.69 (stat) +/-    146.06 (syst)
ttV(W/Z/H)              17.88 +/-      1.10 (stat) +/-      3.58 (syst)
VV(W/Z/H)              583.44 +/-      9.66 (stat)
BACKGROUND           17865.65 +/-     76.08 (stat)
---------------------------------------------------------------
               DATA   14233
