t#bar{t} ll + jets      11.59 +/-      1.19 (stat)
t#bar{t} l + jets      316.43 +/-      5.08 (stat)
W+jets                3973.67 +/-      7.55 (stat)
QCD                    184.19 +/-     14.29 (stat)
t/#bar{t}               99.64 +/-      4.67 (stat)
DY+jets                 64.72 +/-      1.08 (stat) +/-     32.36 (syst)
ttV(W/Z/H)               4.26 +/-      0.50 (stat) +/-      0.85 (syst)
VV(W/Z/H)              186.87 +/-      5.43 (stat)
BACKGROUND            4841.37 +/-     18.47 (stat)
---------------------------------------------------------------
               DATA    3256
