t#bar{t} ll + jets     379.33 +/-      6.97 (stat)
t#bar{t} l + jets     7795.99 +/-     29.87 (stat)
W+jets               35480.48 +/-     50.72 (stat)
QCD                   5167.91 +/-    193.34 (stat)
t/#bar{t}              793.31 +/-     16.58 (stat)
DY+jets               1431.83 +/-     14.51 (stat) +/-    715.91 (syst)
ttV(W/Z/H)              55.90 +/-      2.15 (stat) +/-     11.18 (syst)
VV(W/Z/H)             1289.18 +/-     14.12 (stat)
BACKGROUND           52393.94 +/-    203.92 (stat)
---------------------------------------------------------------
               DATA   46645
