t#bar{t} ll + jets     154.17 +/-      4.44 (stat)
t#bar{t} l + jets     3298.81 +/-     18.95 (stat)
W+jets               17696.41 +/-     34.49 (stat)
QCD                   2104.55 +/-    104.29 (stat)
t/#bar{t}              387.28 +/-     10.80 (stat)
DY+jets                537.01 +/-      8.02 (stat) +/-    268.50 (syst)
ttV(W/Z/H)              22.70 +/-      1.36 (stat) +/-      4.54 (syst)
VV(W/Z/H)              708.88 +/-     10.54 (stat)
BACKGROUND           24909.81 +/-    112.87 (stat)
---------------------------------------------------------------
               DATA   21267
