t#bar{t} ll + jets     606.63 +/-      8.80 (stat)
t#bar{t} l + jets    13181.07 +/-     38.13 (stat)
W+jets               70689.61 +/-     67.02 (stat)
QCD                   8766.26 +/-    230.65 (stat)
t/#bar{t}             1572.37 +/-     22.16 (stat)
DY+jets               2325.69 +/-     17.26 (stat) +/-   1162.84 (syst)
ttV(W/Z/H)             100.03 +/-      2.81 (stat) +/-     20.01 (syst)
VV(W/Z/H)             2768.09 +/-     20.81 (stat)
BACKGROUND          100009.75 +/-    245.87 (stat)
---------------------------------------------------------------
               DATA   85402
