t#bar{t} ll + jets    1467.11 +/-     13.70 (stat)
t#bar{t} l + jets      398.72 +/-      2.81 (stat)
W+jets                  37.51 +/-      1.48 (stat)
QCD                     94.34 +/-     24.05 (stat)
t/#bar{t}              131.12 +/-      4.95 (stat)
DY+jets               1419.13 +/-     15.41 (stat) +/-    709.57 (syst)
ttV(W/Z/H)              21.26 +/-      1.25 (stat) +/-      4.25 (syst)
VV(W/Z/H)              196.42 +/-      5.71 (stat)
BACKGROUND            3765.61 +/-     32.75 (stat)
---------------------------------------------------------------
               DATA    4165
