t#bar{t} ll + jets     198.33 +/-      4.93 (stat)
t#bar{t} l + jets      217.74 +/-      1.08 (stat)
W+jets                  13.75 +/-      0.75 (stat)
QCD                     10.70 +/-      5.26 (stat)
t/#bar{t}               63.91 +/-      3.42 (stat)
DY+jets                373.76 +/-      5.55 (stat) +/-    186.88 (syst)
ttV(W/Z/H)               5.79 +/-      0.55 (stat) +/-      1.16 (syst)
VV(W/Z/H)              102.56 +/-      4.44 (stat)
BACKGROUND             986.55 +/-     10.78 (stat)
---------------------------------------------------------------
               DATA     940
