t#bar{t} ll + jets     522.88 +/-      8.14 (stat)
t#bar{t} l + jets      267.39 +/-      1.79 (stat)
W+jets                  17.59 +/-      0.95 (stat)
QCD                     14.45 +/-      5.37 (stat)
t/#bar{t}               77.72 +/-      3.75 (stat)
DY+jets                606.87 +/-      9.57 (stat) +/-    303.44 (syst)
ttV(W/Z/H)               8.77 +/-      0.81 (stat) +/-      1.75 (syst)
VV(W/Z/H)              127.84 +/-      4.87 (stat)
BACKGROUND            1643.51 +/-     15.14 (stat)
---------------------------------------------------------------
               DATA    1697
