t#bar{t} ll + jets    2212.01 +/-     16.76 (stat)
t#bar{t} l + jets      943.51 +/-      3.54 (stat)
W+jets                  72.74 +/-      1.92 (stat)
QCD                    120.71 +/-     25.21 (stat)
t/#bar{t}              298.09 +/-      7.41 (stat)
DY+jets               2504.86 +/-     19.06 (stat) +/-   1252.43 (syst)
ttV(W/Z/H)              36.83 +/-      1.61 (stat) +/-      7.37 (syst)
VV(W/Z/H)              458.49 +/-      9.08 (stat)
BACKGROUND            6647.23 +/-     37.89 (stat)
---------------------------------------------------------------
               DATA    7015
