t#bar{t} ll + jets      23.70 +/-      1.65 (stat)
t#bar{t} l + jets       59.66 +/-      0.50 (stat)
W+jets                   3.88 +/-      0.20 (stat)
QCD                      1.22 +/-      0.64 (stat)
t/#bar{t}               25.33 +/-      2.17 (stat)
DY+jets                105.09 +/-      1.86 (stat) +/-     52.55 (syst)
ttV(W/Z/H)               1.61 +/-      0.27 (stat) +/-      0.32 (syst)
VV(W/Z/H)               31.71 +/-      2.51 (stat)
BACKGROUND             252.20 +/-      4.24 (stat)
---------------------------------------------------------------
               DATA     213
