t#bar{t} ll + jets      54.18 +/-      2.60 (stat)
t#bar{t} l + jets     1722.25 +/-     13.15 (stat)
W+jets               13159.45 +/-     25.52 (stat)
QCD                   1307.67 +/-     68.83 (stat)
t/#bar{t}              281.75 +/-      8.67 (stat)
DY+jets                290.03 +/-      4.68 (stat) +/-    145.02 (syst)
ttV(W/Z/H)              16.98 +/-      1.08 (stat) +/-      3.40 (syst)
VV(W/Z/H)              561.41 +/-      9.49 (stat)
BACKGROUND           17393.71 +/-     75.87 (stat)
---------------------------------------------------------------
               DATA   13825
