t#bar{t} ll + jets     487.86 +/-      7.89 (stat)
t#bar{t} l + jets    12034.11 +/-     36.45 (stat)
W+jets               65561.70 +/-     64.40 (stat)
QCD                   8621.10 +/-    227.10 (stat)
t/#bar{t}             1434.39 +/-     21.01 (stat)
DY+jets               2243.09 +/-     17.05 (stat) +/-   1121.54 (syst)
ttV(W/Z/H)              89.35 +/-      2.66 (stat) +/-     17.87 (syst)
VV(W/Z/H)             2558.66 +/-     20.02 (stat)
BACKGROUND           93030.25 +/-    241.36 (stat)
---------------------------------------------------------------
               DATA   79046
