t#bar{t} ll + jets      10.34 +/-      1.13 (stat)
t#bar{t} l + jets      312.92 +/-      5.07 (stat)
W+jets                3931.59 +/-      7.44 (stat)
QCD                    184.19 +/-     14.29 (stat)
t/#bar{t}               98.55 +/-      4.65 (stat)
DY+jets                 64.45 +/-      1.08 (stat) +/-     32.23 (syst)
ttV(W/Z/H)               4.14 +/-      0.50 (stat) +/-      0.83 (syst)
VV(W/Z/H)              181.39 +/-      5.36 (stat)
BACKGROUND            4787.57 +/-     18.39 (stat)
---------------------------------------------------------------
               DATA    3214
