t#bar{t} ll + jets     126.93 +/-      4.04 (stat)
t#bar{t} l + jets     3110.65 +/-     18.44 (stat)
W+jets               16711.35 +/-     33.53 (stat)
QCD                   2101.88 +/-    104.29 (stat)
t/#bar{t}              362.81 +/-     10.49 (stat)
DY+jets                526.61 +/-      7.96 (stat) +/-    263.31 (syst)
ttV(W/Z/H)              20.75 +/-      1.32 (stat) +/-      4.15 (syst)
VV(W/Z/H)              661.55 +/-     10.20 (stat)
BACKGROUND           23622.54 +/-    112.41 (stat)
---------------------------------------------------------------
               DATA   20156
