t#bar{t} ll + jets     296.41 +/-      6.16 (stat)
t#bar{t} l + jets     6888.30 +/-     28.11 (stat)
W+jets               31759.30 +/-     48.13 (stat)
QCD                   5027.36 +/-    189.10 (stat)
t/#bar{t}              691.31 +/-     15.31 (stat)
DY+jets               1361.99 +/-     14.29 (stat) +/-    681.00 (syst)
ttV(W/Z/H)              48.20 +/-      1.98 (stat) +/-      9.64 (syst)
VV(W/Z/H)             1154.54 +/-     13.35 (stat)
BACKGROUND           47227.41 +/-    198.80 (stat)
---------------------------------------------------------------
               DATA   41850
