t#bar{t} ll + jets   14330.53 +/-     63.36 (stat)
t#bar{t} l + jets     3400.56 +/-      8.73 (stat)
W+jets                  11.82 +/-      1.23 (stat)
QCD                     32.44 +/-     11.36 (stat)
t/#bar{t}              933.20 +/-     12.69 (stat)
DY+jets                327.51 +/-      3.23 (stat) +/-    163.75 (syst)
ttV(W/Z/H)             214.94 +/-      4.47 (stat) +/-     42.99 (syst)
VV(W/Z/H)               44.24 +/-      1.62 (stat)
BACKGROUND           19295.24 +/-     66.45 (stat)
---------------------------------------------------------------
               DATA   13089
