t#bar{t} ll + jets   15607.80 +/-     66.01 (stat)
t#bar{t} l + jets     4585.03 +/-      9.52 (stat)
W+jets                  14.37 +/-      1.27 (stat)
QCD                     32.73 +/-     11.36 (stat)
t/#bar{t}             1250.74 +/-     14.72 (stat)
DY+jets                397.03 +/-      3.47 (stat) +/-    198.51 (syst)
ttV(W/Z/H)             256.96 +/-      4.81 (stat) +/-     51.39 (syst)
VV(W/Z/H)               60.86 +/-      1.94 (stat)
BACKGROUND           22205.52 +/-     69.53 (stat)
---------------------------------------------------------------
               DATA   14808
