t#bar{t} ll + jets    1064.83 +/-     17.00 (stat)
t#bar{t} l + jets      855.12 +/-      3.39 (stat)
W+jets                   1.36 +/-      0.24 (stat)
QCD                      0.22 +/-      0.22 (stat)
t/#bar{t}              212.26 +/-      6.12 (stat)
DY+jets                 48.35 +/-      1.05 (stat) +/-     24.18 (syst)
ttV(W/Z/H)              28.80 +/-      1.55 (stat) +/-      5.76 (syst)
VV(W/Z/H)               10.86 +/-      0.86 (stat)
BACKGROUND            2221.80 +/-     18.50 (stat)
---------------------------------------------------------------
               DATA    1373
