t#bar{t} ll + jets     212.44 +/-      7.36 (stat)
t#bar{t} l + jets      329.36 +/-      1.72 (stat)
W+jets                   1.18 +/-      0.22 (stat)
QCD                      0.08 +/-      0.08 (stat)
t/#bar{t}              105.34 +/-      4.26 (stat)
DY+jets                 21.17 +/-      0.71 (stat) +/-     10.58 (syst)
ttV(W/Z/H)              13.33 +/-      0.88 (stat) +/-      2.67 (syst)
VV(W/Z/H)                5.76 +/-      0.61 (stat)
BACKGROUND             688.64 +/-      8.77 (stat)
---------------------------------------------------------------
               DATA     346
