t#bar{t} ll + jets      54.23 +/-      3.69 (stat)
t#bar{t} l + jets     1800.37 +/-     14.16 (stat)
W+jets                 653.74 +/-      5.52 (stat)
QCD                     91.12 +/-     16.22 (stat)
t/#bar{t}              464.79 +/-      8.99 (stat)
DY+jets                 13.88 +/-      0.55 (stat) +/-      6.94 (syst)
ttV(W/Z/H)              28.77 +/-      1.48 (stat) +/-      5.75 (syst)
VV(W/Z/H)               26.47 +/-      1.93 (stat)
BACKGROUND            3133.36 +/-     24.38 (stat)
---------------------------------------------------------------
               DATA    1829
