t#bar{t} ll + jets     287.39 +/-      8.79 (stat)
t#bar{t} l + jets     7937.62 +/-     33.77 (stat)
W+jets                1416.14 +/-     13.44 (stat)
QCD                    222.41 +/-     31.12 (stat)
t/#bar{t}             1015.41 +/-     13.07 (stat)
DY+jets                 40.65 +/-      0.97 (stat) +/-     20.33 (syst)
ttV(W/Z/H)              79.26 +/-      2.71 (stat) +/-     15.85 (syst)
VV(W/Z/H)               53.25 +/-      2.65 (stat)
BACKGROUND           11052.13 +/-     50.53 (stat)
---------------------------------------------------------------
               DATA    6937
