t#bar{t} ll + jets    3630.20 +/-     31.80 (stat)
t#bar{t} l + jets    79064.08 +/-    113.58 (stat)
W+jets                7337.29 +/-     37.72 (stat)
QCD                   1636.62 +/-    102.96 (stat)
t/#bar{t}             5243.26 +/-     28.46 (stat)
DY+jets                341.87 +/-      3.21 (stat) +/-    170.93 (syst)
ttV(W/Z/H)             545.97 +/-      7.76 (stat) +/-    109.19 (syst)
VV(W/Z/H)              238.49 +/-      5.52 (stat)
BACKGROUND           98037.78 +/-    163.85 (stat)
---------------------------------------------------------------
               DATA   65617
