t#bar{t} ll + jets    3971.82 +/-     33.20 (stat)
t#bar{t} l + jets    88802.06 +/-    119.34 (stat)
W+jets                9407.16 +/-     40.42 (stat)
QCD                   1950.15 +/-    108.78 (stat)
t/#bar{t}             6723.39 +/-     32.58 (stat)
DY+jets                396.40 +/-      3.40 (stat) +/-    198.20 (syst)
ttV(W/Z/H)             654.00 +/-      8.36 (stat) +/-    130.80 (syst)
VV(W/Z/H)              318.06 +/-      6.42 (stat)
BACKGROUND          112223.04 +/-    173.19 (stat)
---------------------------------------------------------------
               DATA   74383
