Trigger: !isData || (HLT_EleOR || HLT_MuOR || HLT_MetOR)

# Prevent double counting from different datasets
Trigger XOR: !isData || ( (PD_SingleEle && HLT_EleOR) || (PD_SingleMu && (HLT_MuOR) && !(HLT_EleOR) ) || (PD_MET && (HLT_MetOR) && !(HLT_EleOR) && !(HLT_MuOR) )  )

#use this flag for now
Filters: !isData || METfilters == 1

# Ghost Muon filters
MET/met_caloPt <= 5: MET/met_caloPt <= 5
Mu jet filter: RA2_muJetFilter == 1

== 2 tight lep: nLep == 2 && Selected == 1 && nVeto == 0
#DL jet mult>4 :  DLMS_nJets30Clean >=4
DL jet mult>3 :  DLMS_nJets30Clean >=3
2.JetPt > 80 : Jet2_pt > 80
DLMS_HT>500: DLMS_HT>500
DLMS_ST>250: DLMS_ST>250
#Nb >= 1 : nBJet >= 1
Nb = 0 : nBJet == 0

# Apply HEM
HEM: (!isData || ((Run >= 319077) && (nHEMJetVeto == 0 && nHEMEleVeto == 0)) || (Run < 319077))

base: 1
