# MCA file for Autumn18 samples

### Light flavour variation up

# TTbar
TTJets                 : TTJets_DiLepton             : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF : lheHTIncoming <= 600; FillColor=ROOT.kBlue, Label="t\#bar{t} + jets"
TTJets                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF : lheHTIncoming <= 600; FillColor=ROOT.kBlue, Label="t\#bar{t} + jets"
TTJets                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF : lheHTIncoming <= 600; FillColor=ROOT.kBlue, Label="t\#bar{t} + jets"
TTJets                 : TTJets_LO_HT600to800        : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF : 1; FillColor=ROOT.kBlue, Label="t\#bar{t} + jets"
TTJets                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF : 1; FillColor=ROOT.kBlue, Label="t\#bar{t} + jets"
TTJets                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF : 1; FillColor=ROOT.kBlue, Label="t\#bar{t} + jets"
TTJets                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF : 1; FillColor=ROOT.kBlue, Label="t\#bar{t} + jets"

# W+Jets (Note added DiBoson samples for 0b)
WJets    : WJetsToLNu_HT400to600   : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT600to800   : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets : WWToLNuQQ      : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; Label="W+jets", FillColor=ROOT.kGreen-2
#WJets : WZTo1L1Nu2Q    : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; Label="W+jets", FillColor=ROOT.kGreen-2

# QCD
QCD      : QCD_HT500to700          : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT700to1000         : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT1000to1500        : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT1500to2000        : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT2000toInf         : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; Label ="QCD", FillColor=ROOT.kCyan-6

# Single Top
Other : TToLeptons_sch           : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label="Other"
Other : T_tch_powheg             : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label="Other"
Other : TBar_tch_powheg          : 80.95*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label="Other"
Other : TBar_tWch_noFullyHad_ext1: 19.55*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label="Other"
Other : T_tWch_noFullyHad_ext1   : 19.55*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label="Other"

# Drell-Yan
Other      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label="Other", NormSystematic=0.5
Other      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label="Other", NormSystematic=0.5
Other      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label="Other", NormSystematic=0.5
Other      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label="Other", NormSystematic=0.5
Other      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label="Other", NormSystematic=0.5

# TTV
Other : TTWToLNu      : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label="Other", NormSystematic=0.2
Other : TTWToQQ       : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label="Other", NormSystematic=0.2
Other : TTZToLLNuNu   : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label="Other", NormSystematic=0.2
Other : TTZToQQ       : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label="Other", NormSystematic=0.2

# DiBoson
Other : WWTo2L2Nu      : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label="Other"
Other : WZTo1L3Nu      : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label="Other"
Other : WZTo2L2Q       : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label="Other"
Other : ZZTo2L2Nu      : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label="Other"
Other : ZZTo2L2Q       : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label="Other"
Other : ZZTo2Q2Nu      : Xsec*1*btagSF_l_up*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label="Other"

# DATA

# SingleElectron
data: SingleElectron_Run2018A_17Sep2018_1
data: SingleElectron_Run2018A_17Sep2018_2
data: SingleElectron_Run2018A_17Sep2018_3
data: SingleElectron_Run2018B_17Sep2018_1
data: SingleElectron_Run2018B_17Sep2018_2
data: SingleElectron_Run2018C_17Sep2018_1
data: SingleElectron_Run2018C_17Sep2018_2
data: SingleElectron_Run2018D_17Sep2018_1
data: SingleElectron_Run2018D_17Sep2018_2
data: SingleElectron_Run2018D_17Sep2018_3
data: SingleElectron_Run2018D_17Sep2018_4
data: SingleElectron_Run2018D_17Sep2018_5

# SingleMuon
data: SingleMuon_Run2018A_17Sep2018_1
data: SingleMuon_Run2018A_17Sep2018_2
data: SingleMuon_Run2018A_17Sep2018_3
data: SingleMuon_Run2018B_17Sep2018_1
data: SingleMuon_Run2018B_17Sep2018_2
data: SingleMuon_Run2018C_17Sep2018_1
data: SingleMuon_Run2018C_17Sep2018_2
data: SingleMuon_Run2018D_17Sep2018_1
data: SingleMuon_Run2018D_17Sep2018_2
data: SingleMuon_Run2018D_17Sep2018_3
data: SingleMuon_Run2018D_17Sep2018_4
data: SingleMuon_Run2018D_17Sep2018_5

# MET
data: MET_Run2018A_17Sep2018
data: MET_Run2018B_17Sep2018
data: MET_Run2018C_17Sep2018
data: MET_Run2018D_17Sep2018
