nBJet_LT1_HT02_NB0_NJ34_NW0: if3(250 < LT && LT < 350 && 500 < HT && HT < 1000 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight == 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT02_NJ34_NW0)", IncludeOverflows=False
nBJet_LT1_HT02_NB0_NJ34_NW0i: if3(250 < LT && LT < 350 && 500 < HT && HT < 1000 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight >= 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT02_NJ34_NW0i)", IncludeOverflows=False
nBJet_LT1_HT02_NB0_NJ34_NW1i: if3(250 < LT && LT < 350 && 500 < HT && HT < 1000 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight >= 1 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT02_NJ34_NW1i)", IncludeOverflows=False
nBJet_LT1_HT0_NB0_NJ34_NW0: if3(250 < LT && LT < 350 && 500 < HT && HT < 750 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight == 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT0_NJ34_NW0)", IncludeOverflows=False
nBJet_LT1_HT0_NB0_NJ34_NW0i: if3(250 < LT && LT < 350 && 500 < HT && HT < 750 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight >= 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT0_NJ34_NW0i)", IncludeOverflows=False
nBJet_LT1_HT0_NB0_NJ34_NW1i: if3(250 < LT && LT < 350 && 500 < HT && HT < 750 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight >= 1 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT0_NJ34_NW1i)", IncludeOverflows=False
nBJet_LT1_HT1i_NB0_NJ34_NW0: if3(250 < LT && LT < 350 && 750 < HT && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight == 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT1i_NJ34_NW0)", IncludeOverflows=False
nBJet_LT1_HT1i_NB0_NJ34_NW0i: if3(250 < LT && LT < 350 && 750 < HT && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight >= 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT1i_NJ34_NW0i)", IncludeOverflows=False
nBJet_LT1_HT1i_NB0_NJ34_NW1i: if3(250 < LT && LT < 350 && 750 < HT && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight >= 1 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT1i_NJ34_NW1i)", IncludeOverflows=False
nBJet_LT1_HT2i_NB0_NJ34_NW0: if3(250 < LT && LT < 350 && 1000 < HT && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight == 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT2i_NJ34_NW0)", IncludeOverflows=False
nBJet_LT1_HT2i_NB0_NJ34_NW0i: if3(250 < LT && LT < 350 && 1000 < HT && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight >= 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT2i_NJ34_NW0i)", IncludeOverflows=False
nBJet_LT1_HT2i_NB0_NJ34_NW1i: if3(250 < LT && LT < 350 && 1000 < HT && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight >= 1 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT2i_NJ34_NW1i)", IncludeOverflows=False
nBJet_LT2_HT02_NB0_NJ34_NW0: if3(350 < LT && LT < 450 && 500 < HT && HT < 1000 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight == 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT02_NJ34_NW0)", IncludeOverflows=False
nBJet_LT2_HT02_NB0_NJ34_NW0i: if3(350 < LT && LT < 450 && 500 < HT && HT < 1000 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight >= 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT02_NJ34_NW0i)", IncludeOverflows=False
nBJet_LT2_HT02_NB0_NJ34_NW1i: if3(350 < LT && LT < 450 && 500 < HT && HT < 1000 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight >= 1 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT02_NJ34_NW1i)", IncludeOverflows=False
nBJet_LT2_HT0_NB0_NJ34_NW0: if3(350 < LT && LT < 450 && 500 < HT && HT < 750 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight == 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT0_NJ34_NW0)", IncludeOverflows=False
nBJet_LT2_HT0_NB0_NJ34_NW0i: if3(350 < LT && LT < 450 && 500 < HT && HT < 750 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight >= 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT0_NJ34_NW0i)", IncludeOverflows=False
nBJet_LT2_HT0_NB0_NJ34_NW1i: if3(350 < LT && LT < 450 && 500 < HT && HT < 750 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight >= 1 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT0_NJ34_NW1i)", IncludeOverflows=False
nBJet_LT2_HT1i_NB0_NJ34_NW0: if3(350 < LT && LT < 450 && 750 < HT && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight == 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT1i_NJ34_NW0)", IncludeOverflows=False
nBJet_LT2_HT1i_NB0_NJ34_NW0i: if3(350 < LT && LT < 450 && 750 < HT && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight >= 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT1i_NJ34_NW0i)", IncludeOverflows=False
nBJet_LT2_HT1i_NB0_NJ34_NW1i: if3(350 < LT && LT < 450 && 750 < HT && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight >= 1 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT1i_NJ34_NW1i)", IncludeOverflows=False
nBJet_LT2_HT2i_NB0_NJ34_NW0: if3(350 < LT && LT < 450 && 1000 < HT && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight == 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT2i_NJ34_NW0)", IncludeOverflows=False
nBJet_LT2_HT2i_NB0_NJ34_NW0i: if3(350 < LT && LT < 450 && 1000 < HT && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight >= 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT2i_NJ34_NW0i)", IncludeOverflows=False
nBJet_LT2_HT2i_NB0_NJ34_NW1i: if3(350 < LT && LT < 450 && 1000 < HT && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 1.0 && nWTight >= 1 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT2i_NJ34_NW1i)", IncludeOverflows=False
nBJet_LT3_HT03_NB0_NJ34_NW0: if3(450 < LT && LT < 650 && 500 < HT && HT < 1250 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 0.75 && nWTight == 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT03_NJ34_NW0)", IncludeOverflows=False
nBJet_LT3_HT03_NB0_NJ34_NW0i: if3(450 < LT && LT < 650 && 500 < HT && HT < 1250 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 0.75 && nWTight >= 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT03_NJ34_NW0i)", IncludeOverflows=False
nBJet_LT3_HT03_NB0_NJ34_NW1i: if3(450 < LT && LT < 650 && 500 < HT && HT < 1250 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 0.75 && nWTight >= 1 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT03_NJ34_NW1i)", IncludeOverflows=False
nBJet_LT3_HT0_NB0_NJ34_NW0: if3(450 < LT && LT < 650 && 500 < HT && HT < 750 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 0.75 && nWTight == 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT0_NJ34_NW0)", IncludeOverflows=False
nBJet_LT3_HT0_NB0_NJ34_NW0i: if3(450 < LT && LT < 650 && 500 < HT && HT < 750 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 0.75 && nWTight >= 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT0_NJ34_NW0i)", IncludeOverflows=False
nBJet_LT3_HT0_NB0_NJ34_NW1i: if3(450 < LT && LT < 650 && 500 < HT && HT < 750 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 0.75 && nWTight >= 1 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT0_NJ34_NW1i)", IncludeOverflows=False
nBJet_LT3_HT1_NB0_NJ34_NW0: if3(450 < LT && LT < 650 && 750 < HT && HT < 1250 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 0.75 && nWTight == 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT1_NJ34_NW0)", IncludeOverflows=False
nBJet_LT3_HT1_NB0_NJ34_NW0i: if3(450 < LT && LT < 650 && 750 < HT && HT < 1250 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 0.75 && nWTight >= 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT1_NJ34_NW0i)", IncludeOverflows=False
nBJet_LT3_HT1_NB0_NJ34_NW1i: if3(450 < LT && LT < 650 && 750 < HT && HT < 1250 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 0.75 && nWTight >= 1 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT1_NJ34_NW1i)", IncludeOverflows=False
nBJet_LT3_HT3i_NB0_NJ34_NW0: if3(450 < LT && LT < 650 && 1250 < HT && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 0.75 && nWTight == 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT3i_NJ34_NW0)", IncludeOverflows=False
nBJet_LT3_HT3i_NB0_NJ34_NW0i: if3(450 < LT && LT < 650 && 1250 < HT && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 0.75 && nWTight >= 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT3i_NJ34_NW0i)", IncludeOverflows=False
nBJet_LT3_HT3i_NB0_NJ34_NW1i: if3(450 < LT && LT < 650 && 1250 < HT && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 0.75 && nWTight >= 1 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT3i_NJ34_NW1i)", IncludeOverflows=False
nBJet_LT4i_HT03_NB0_NJ34_NW0: if3(650 <= LT && 500 < HT && HT < 1250 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 0.5 && nWTight == 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT03_NJ34_NW0)", IncludeOverflows=False
nBJet_LT4i_HT03_NB0_NJ34_NW0i: if3(650 <= LT && 500 < HT && HT < 1250 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 0.5 && nWTight >= 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT03_NJ34_NW0i)", IncludeOverflows=False
nBJet_LT4i_HT03_NB0_NJ34_NW1i: if3(650 <= LT && 500 < HT && HT < 1250 && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 0.5 && nWTight >= 1 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT03_NJ34_NW1i)", IncludeOverflows=False
nBJet_LT4i_HT3i_NB0_NJ34_NW0: if3(650 <= LT && 1250 < HT && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 0.5 && nWTight == 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT3i_NJ34_NW0)", IncludeOverflows=False
nBJet_LT4i_HT3i_NB0_NJ34_NW0i: if3(650 <= LT && 1250 < HT && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 0.5 && nWTight >= 0 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT3i_NJ34_NW0i)", IncludeOverflows=False
nBJet_LT4i_HT3i_NB0_NJ34_NW1i: if3(650 <= LT && 1250 < HT && 3 <= nJets30Clean && nJets30Clean <= 4 && dPhi < 0.5 && nWTight >= 1 && nMu == 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT3i_NJ34_NW1i)", IncludeOverflows=False
nBJet_LT1_HT02_NB0_NJ45_NW0: if3(250 < LT && LT < 350 && 500 < HT && HT < 1000 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT02_NJ45_NW0)", IncludeOverflows=False
nBJet_LT1_HT02_NB0_NJ45_NW0i: if3(250 < LT && LT < 350 && 500 < HT && HT < 1000 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT02_NJ45_NW0i)", IncludeOverflows=False
nBJet_LT1_HT02_NB0_NJ45_NW1i: if3(250 < LT && LT < 350 && 500 < HT && HT < 1000 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT02_NJ45_NW1i)", IncludeOverflows=False
nBJet_LT1_HT0_NB0_NJ45_NW0: if3(250 < LT && LT < 350 && 500 < HT && HT < 750 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT0_NJ45_NW0)", IncludeOverflows=False
nBJet_LT1_HT0_NB0_NJ45_NW0i: if3(250 < LT && LT < 350 && 500 < HT && HT < 750 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT0_NJ45_NW0i)", IncludeOverflows=False
nBJet_LT1_HT0_NB0_NJ45_NW1i: if3(250 < LT && LT < 350 && 500 < HT && HT < 750 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT0_NJ45_NW1i)", IncludeOverflows=False
nBJet_LT1_HT1i_NB0_NJ45_NW0: if3(250 < LT && LT < 350 && 750 < HT && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT1i_NJ45_NW0)", IncludeOverflows=False
nBJet_LT1_HT1i_NB0_NJ45_NW0i: if3(250 < LT && LT < 350 && 750 < HT && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT1i_NJ45_NW0i)", IncludeOverflows=False
nBJet_LT1_HT1i_NB0_NJ45_NW1i: if3(250 < LT && LT < 350 && 750 < HT && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT1i_NJ45_NW1i)", IncludeOverflows=False
nBJet_LT1_HT2i_NB0_NJ45_NW0: if3(250 < LT && LT < 350 && 1000 < HT && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT2i_NJ45_NW0)", IncludeOverflows=False
nBJet_LT1_HT2i_NB0_NJ45_NW0i: if3(250 < LT && LT < 350 && 1000 < HT && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT2i_NJ45_NW0i)", IncludeOverflows=False
nBJet_LT1_HT2i_NB0_NJ45_NW1i: if3(250 < LT && LT < 350 && 1000 < HT && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT2i_NJ45_NW1i)", IncludeOverflows=False
nBJet_LT2_HT02_NB0_NJ45_NW0: if3(350 < LT && LT < 450 && 500 < HT && HT < 1000 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT02_NJ45_NW0)", IncludeOverflows=False
nBJet_LT2_HT02_NB0_NJ45_NW0i: if3(350 < LT && LT < 450 && 500 < HT && HT < 1000 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT02_NJ45_NW0i)", IncludeOverflows=False
nBJet_LT2_HT02_NB0_NJ45_NW1i: if3(350 < LT && LT < 450 && 500 < HT && HT < 1000 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT02_NJ45_NW1i)", IncludeOverflows=False
nBJet_LT2_HT0_NB0_NJ45_NW0: if3(350 < LT && LT < 450 && 500 < HT && HT < 750 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT0_NJ45_NW0)", IncludeOverflows=False
nBJet_LT2_HT0_NB0_NJ45_NW0i: if3(350 < LT && LT < 450 && 500 < HT && HT < 750 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT0_NJ45_NW0i)", IncludeOverflows=False
nBJet_LT2_HT0_NB0_NJ45_NW1i: if3(350 < LT && LT < 450 && 500 < HT && HT < 750 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT0_NJ45_NW1i)", IncludeOverflows=False
nBJet_LT2_HT1i_NB0_NJ45_NW0: if3(350 < LT && LT < 450 && 750 < HT && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT1i_NJ45_NW0)", IncludeOverflows=False
nBJet_LT2_HT1i_NB0_NJ45_NW0i: if3(350 < LT && LT < 450 && 750 < HT && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT1i_NJ45_NW0i)", IncludeOverflows=False
nBJet_LT2_HT1i_NB0_NJ45_NW1i: if3(350 < LT && LT < 450 && 750 < HT && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT1i_NJ45_NW1i)", IncludeOverflows=False
nBJet_LT2_HT2i_NB0_NJ45_NW0: if3(350 < LT && LT < 450 && 1000 < HT && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT2i_NJ45_NW0)", IncludeOverflows=False
nBJet_LT2_HT2i_NB0_NJ45_NW0i: if3(350 < LT && LT < 450 && 1000 < HT && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT2i_NJ45_NW0i)", IncludeOverflows=False
nBJet_LT2_HT2i_NB0_NJ45_NW1i: if3(350 < LT && LT < 450 && 1000 < HT && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 1.0 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT2i_NJ45_NW1i)", IncludeOverflows=False
nBJet_LT3_HT03_NB0_NJ45_NW0: if3(450 < LT && LT < 650 && 500 < HT && HT < 1250 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 0.75 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT03_NJ45_NW0)", IncludeOverflows=False
nBJet_LT3_HT03_NB0_NJ45_NW0i: if3(450 < LT && LT < 650 && 500 < HT && HT < 1250 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 0.75 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT03_NJ45_NW0i)", IncludeOverflows=False
nBJet_LT3_HT03_NB0_NJ45_NW1i: if3(450 < LT && LT < 650 && 500 < HT && HT < 1250 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 0.75 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT03_NJ45_NW1i)", IncludeOverflows=False
nBJet_LT3_HT0_NB0_NJ45_NW0: if3(450 < LT && LT < 650 && 500 < HT && HT < 750 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 0.75 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT0_NJ45_NW0)", IncludeOverflows=False
nBJet_LT3_HT0_NB0_NJ45_NW0i: if3(450 < LT && LT < 650 && 500 < HT && HT < 750 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 0.75 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT0_NJ45_NW0i)", IncludeOverflows=False
nBJet_LT3_HT0_NB0_NJ45_NW1i: if3(450 < LT && LT < 650 && 500 < HT && HT < 750 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 0.75 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT0_NJ45_NW1i)", IncludeOverflows=False
nBJet_LT3_HT1_NB0_NJ45_NW0: if3(450 < LT && LT < 650 && 750 < HT && HT < 1250 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 0.75 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT1_NJ45_NW0)", IncludeOverflows=False
nBJet_LT3_HT1_NB0_NJ45_NW0i: if3(450 < LT && LT < 650 && 750 < HT && HT < 1250 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 0.75 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT1_NJ45_NW0i)", IncludeOverflows=False
nBJet_LT3_HT1_NB0_NJ45_NW1i: if3(450 < LT && LT < 650 && 750 < HT && HT < 1250 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 0.75 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT1_NJ45_NW1i)", IncludeOverflows=False
nBJet_LT3_HT3i_NB0_NJ45_NW0: if3(450 < LT && LT < 650 && 1250 < HT && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 0.75 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT3i_NJ45_NW0)", IncludeOverflows=False
nBJet_LT3_HT3i_NB0_NJ45_NW0i: if3(450 < LT && LT < 650 && 1250 < HT && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 0.75 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT3i_NJ45_NW0i)", IncludeOverflows=False
nBJet_LT3_HT3i_NB0_NJ45_NW1i: if3(450 < LT && LT < 650 && 1250 < HT && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 0.75 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT3i_NJ45_NW1i)", IncludeOverflows=False
nBJet_LT4i_HT03_NB0_NJ45_NW0: if3(650 <= LT && 500 < HT && HT < 1250 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 0.5 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT03_NJ45_NW0)", IncludeOverflows=False
nBJet_LT4i_HT03_NB0_NJ45_NW0i: if3(650 <= LT && 500 < HT && HT < 1250 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 0.5 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT03_NJ45_NW0i)", IncludeOverflows=False
nBJet_LT4i_HT03_NB0_NJ45_NW1i: if3(650 <= LT && 500 < HT && HT < 1250 && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 0.5 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT03_NJ45_NW1i)", IncludeOverflows=False
nBJet_LT4i_HT3i_NB0_NJ45_NW0: if3(650 <= LT && 1250 < HT && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 0.5 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT3i_NJ45_NW0)", IncludeOverflows=False
nBJet_LT4i_HT3i_NB0_NJ45_NW0i: if3(650 <= LT && 1250 < HT && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 0.5 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT3i_NJ45_NW0i)", IncludeOverflows=False
nBJet_LT4i_HT3i_NB0_NJ45_NW1i: if3(650 <= LT && 1250 < HT && 4 <= nJets30Clean && nJets30Clean <= 5 && dPhi < 0.5 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT3i_NJ45_NW1i)", IncludeOverflows=False
nBJet_LT1_HT0_NB0_NJ5_NW0: if3(250 < LT && LT < 350 && 500 < HT && HT < 750 && nJets30Clean == 5 && dPhi < 1.0 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT0_NJ5_NW0)", IncludeOverflows=False
nBJet_LT1_HT0_NB0_NJ5_NW1i: if3(250 < LT && LT < 350 && 500 < HT && HT < 750 && nJets30Clean == 5 && dPhi < 1.0 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT0_NJ5_NW1i)", IncludeOverflows=False
nBJet_LT1_HT1i_NB0_NJ5_NW0: if3(250 < LT && LT < 350 && 750 < HT && nJets30Clean == 5 && dPhi < 1.0 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT1i_NJ5_NW0)", IncludeOverflows=False
nBJet_LT1_HT1i_NB0_NJ5_NW1i: if3(250 < LT && LT < 350 && 750 < HT && nJets30Clean == 5 && dPhi < 1.0 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT1i_NJ5_NW1i)", IncludeOverflows=False
nBJet_LT2_HT0_NB0_NJ5_NW0: if3(350 < LT && LT < 450 && 500 < HT && HT < 750 && nJets30Clean == 5 && dPhi < 1.0 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT0_NJ5_NW0)", IncludeOverflows=False
nBJet_LT2_HT0_NB0_NJ5_NW1i: if3(350 < LT && LT < 450 && 500 < HT && HT < 750 && nJets30Clean == 5 && dPhi < 1.0 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT0_NJ5_NW1i)", IncludeOverflows=False
nBJet_LT2_HT1i_NB0_NJ5_NW0: if3(350 < LT && LT < 450 && 750 < HT && nJets30Clean == 5 && dPhi < 1.0 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT1i_NJ5_NW0)", IncludeOverflows=False
nBJet_LT2_HT1i_NB0_NJ5_NW1i: if3(350 < LT && LT < 450 && 750 < HT && nJets30Clean == 5 && dPhi < 1.0 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT1i_NJ5_NW1i)", IncludeOverflows=False
nBJet_LT3_HT0_NB0_NJ5_NW0: if3(450 < LT && LT < 650 && 500 < HT && HT < 750 && nJets30Clean == 5 && dPhi < 0.75 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT0_NJ5_NW0)", IncludeOverflows=False
nBJet_LT3_HT0_NB0_NJ5_NW1i: if3(450 < LT && LT < 650 && 500 < HT && HT < 750 && nJets30Clean == 5 && dPhi < 0.75 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT0_NJ5_NW1i)", IncludeOverflows=False
nBJet_LT3_HT1_NB0_NJ5_NW0: if3(450 < LT && LT < 650 && 750 < HT && HT < 1250 && nJets30Clean == 5 && dPhi < 0.75 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT1_NJ5_NW0)", IncludeOverflows=False
nBJet_LT3_HT1_NB0_NJ5_NW1i: if3(450 < LT && LT < 650 && 750 < HT && HT < 1250 && nJets30Clean == 5 && dPhi < 0.75 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT1_NJ5_NW1i)", IncludeOverflows=False
nBJet_LT3_HT3i_NB0_NJ5_NW0: if3(450 < LT && LT < 650 && 1250 < HT && nJets30Clean == 5 && dPhi < 0.75 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT3i_NJ5_NW0)", IncludeOverflows=False
nBJet_LT3_HT3i_NB0_NJ5_NW1i: if3(450 < LT && LT < 650 && 1250 < HT && nJets30Clean == 5 && dPhi < 0.75 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT3i_NJ5_NW1i)", IncludeOverflows=False
nBJet_LT4i_HT03_NB0_NJ5_NW0: if3(650 <= LT && 500 < HT && HT < 1250 && nJets30Clean == 5 && dPhi < 0.5 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT03_NJ5_NW0)", IncludeOverflows=False
nBJet_LT4i_HT03_NB0_NJ5_NW1i: if3(650 <= LT && 500 < HT && HT < 1250 && nJets30Clean == 5 && dPhi < 0.5 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT03_NJ5_NW1i)", IncludeOverflows=False
nBJet_LT4i_HT3i_NB0_NJ5_NW0: if3(650 <= LT && 1250 < HT && nJets30Clean == 5 && dPhi < 0.5 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT3i_NJ5_NW0)", IncludeOverflows=False
nBJet_LT4i_HT3i_NB0_NJ5_NW1i: if3(650 <= LT && 1250 < HT && nJets30Clean == 5 && dPhi < 0.5 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT3i_NJ5_NW1i)", IncludeOverflows=False
nBJet_LT1_HT02_NB0_NJ67_NW0: if3(250 < LT && LT < 350 && 500 < HT && HT < 1000 && 6 <= nJets30Clean && nJets30Clean <= 7 && dPhi < 1.0 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT02_NJ67_NW0)", IncludeOverflows=False
nBJet_LT1_HT02_NB0_NJ67_NW1i: if3(250 < LT && LT < 350 && 500 < HT && HT < 1000 && 6 <= nJets30Clean && nJets30Clean <= 7 && dPhi < 1.0 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT02_NJ67_NW1i)", IncludeOverflows=False
nBJet_LT1_HT2i_NB0_NJ67_NW0: if3(250 < LT && LT < 350 && 1000 < HT && 6 <= nJets30Clean && nJets30Clean <= 7 && dPhi < 1.0 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT2i_NJ67_NW0)", IncludeOverflows=False
nBJet_LT1_HT2i_NB0_NJ67_NW1i: if3(250 < LT && LT < 350 && 1000 < HT && 6 <= nJets30Clean && nJets30Clean <= 7 && dPhi < 1.0 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT2i_NJ67_NW1i)", IncludeOverflows=False
nBJet_LT2_HT02_NB0_NJ67_NW0: if3(350 < LT && LT < 450 && 500 < HT && HT < 1000 && 6 <= nJets30Clean && nJets30Clean <= 7 && dPhi < 1.0 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT02_NJ67_NW0)", IncludeOverflows=False
nBJet_LT2_HT02_NB0_NJ67_NW1i: if3(350 < LT && LT < 450 && 500 < HT && HT < 1000 && 6 <= nJets30Clean && nJets30Clean <= 7 && dPhi < 1.0 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT02_NJ67_NW1i)", IncludeOverflows=False
nBJet_LT2_HT2i_NB0_NJ67_NW0: if3(350 < LT && LT < 450 && 1000 < HT && 6 <= nJets30Clean && nJets30Clean <= 7 && dPhi < 1.0 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT2i_NJ67_NW0)", IncludeOverflows=False
nBJet_LT2_HT2i_NB0_NJ67_NW1i: if3(350 < LT && LT < 450 && 1000 < HT && 6 <= nJets30Clean && nJets30Clean <= 7 && dPhi < 1.0 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT2i_NJ67_NW1i)", IncludeOverflows=False
nBJet_LT3_HT0_NB0_NJ67_NW0: if3(450 < LT && LT < 650 && 500 < HT && HT < 750 && 6 <= nJets30Clean && nJets30Clean <= 7 && dPhi < 0.75 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT0_NJ67_NW0)", IncludeOverflows=False
nBJet_LT3_HT0_NB0_NJ67_NW1i: if3(450 < LT && LT < 650 && 500 < HT && HT < 750 && 6 <= nJets30Clean && nJets30Clean <= 7 && dPhi < 0.75 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT0_NJ67_NW1i)", IncludeOverflows=False
nBJet_LT3_HT1_NB0_NJ67_NW0: if3(450 < LT && LT < 650 && 750 < HT && HT < 1250 && 6 <= nJets30Clean && nJets30Clean <= 7 && dPhi < 0.75 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT1_NJ67_NW0)", IncludeOverflows=False
nBJet_LT3_HT1_NB0_NJ67_NW1i: if3(450 < LT && LT < 650 && 750 < HT && HT < 1250 && 6 <= nJets30Clean && nJets30Clean <= 7 && dPhi < 0.75 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT1_NJ67_NW1i)", IncludeOverflows=False
nBJet_LT3_HT3i_NB0_NJ67_NW0: if3(450 < LT && LT < 650 && 1250 < HT && 6 <= nJets30Clean && nJets30Clean <= 7 && dPhi < 0.75 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT3i_NJ67_NW0)", IncludeOverflows=False
nBJet_LT3_HT3i_NB0_NJ67_NW1i: if3(450 < LT && LT < 650 && 1250 < HT && 6 <= nJets30Clean && nJets30Clean <= 7 && dPhi < 0.75 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT3i_NJ67_NW1i)", IncludeOverflows=False
nBJet_LT4i_HT03_NB0_NJ67_NW0: if3(650 <= LT && 500 < HT && HT < 1250 && 6 <= nJets30Clean && nJets30Clean <= 7 && dPhi < 0.5 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT03_NJ67_NW0)", IncludeOverflows=False
nBJet_LT4i_HT03_NB0_NJ67_NW0i: if3(650 <= LT && 500 < HT && HT < 1250 && 6 <= nJets30Clean && nJets30Clean <= 7 && dPhi < 0.5 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT03_NJ67_NW0i)", IncludeOverflows=False
nBJet_LT4i_HT03_NB0_NJ67_NW1i: if3(650 <= LT && 500 < HT && HT < 1250 && 6 <= nJets30Clean && nJets30Clean <= 7 && dPhi < 0.5 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT03_NJ67_NW1i)", IncludeOverflows=False
nBJet_LT4i_HT3i_NB0_NJ67_NW0: if3(650 <= LT && 1250 < HT && 6 <= nJets30Clean && nJets30Clean <= 7 && dPhi < 0.5 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT3i_NJ67_NW0)", IncludeOverflows=False
nBJet_LT4i_HT3i_NB0_NJ67_NW0i: if3(650 <= LT && 1250 < HT && 6 <= nJets30Clean && nJets30Clean <= 7 && dPhi < 0.5 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT3i_NJ67_NW0i)", IncludeOverflows=False
nBJet_LT4i_HT3i_NB0_NJ67_NW1i: if3(650 <= LT && 1250 < HT && 6 <= nJets30Clean && nJets30Clean <= 7 && dPhi < 0.5 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT3i_NJ67_NW1i)", IncludeOverflows=False
nBJet_LT1_HT02_NB0_NJ8i_NW0: if3(250 < LT && LT < 350 && 500 < HT && HT < 1000 && 8 <= nJets30Clean && dPhi < 1.0 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT02_NJ8i_NW0)", IncludeOverflows=False
nBJet_LT1_HT02_NB0_NJ8i_NW0i: if3(250 < LT && LT < 350 && 500 < HT && HT < 1000 && 8 <= nJets30Clean && dPhi < 1.0 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT02_NJ8i_NW0i)", IncludeOverflows=False
nBJet_LT1_HT02_NB0_NJ8i_NW1i: if3(250 < LT && LT < 350 && 500 < HT && HT < 1000 && 8 <= nJets30Clean && dPhi < 1.0 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT02_NJ8i_NW1i)", IncludeOverflows=False
nBJet_LT1_HT2i_NB0_NJ8i_NW0: if3(250 < LT && LT < 350 && 1000 < HT && 8 <= nJets30Clean && dPhi < 1.0 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT2i_NJ8i_NW0)", IncludeOverflows=False
nBJet_LT1_HT2i_NB0_NJ8i_NW0i: if3(250 < LT && LT < 350 && 1000 < HT && 8 <= nJets30Clean && dPhi < 1.0 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT2i_NJ8i_NW0i)", IncludeOverflows=False
nBJet_LT1_HT2i_NB0_NJ8i_NW1i: if3(250 < LT && LT < 350 && 1000 < HT && 8 <= nJets30Clean && dPhi < 1.0 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT1_HT2i_NJ8i_NW1i)", IncludeOverflows=False
nBJet_LT2_HT02_NB0_NJ8i_NW0: if3(350 < LT && LT < 450 && 500 < HT && HT < 1000 && 8 <= nJets30Clean && dPhi < 1.0 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT02_NJ8i_NW0)", IncludeOverflows=False
nBJet_LT2_HT02_NB0_NJ8i_NW0i: if3(350 < LT && LT < 450 && 500 < HT && HT < 1000 && 8 <= nJets30Clean && dPhi < 1.0 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT02_NJ8i_NW0i)", IncludeOverflows=False
nBJet_LT2_HT02_NB0_NJ8i_NW1i: if3(350 < LT && LT < 450 && 500 < HT && HT < 1000 && 8 <= nJets30Clean && dPhi < 1.0 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT02_NJ8i_NW1i)", IncludeOverflows=False
nBJet_LT2_HT2i_NB0_NJ8i_NW0: if3(350 < LT && LT < 450 && 1000 < HT && 8 <= nJets30Clean && dPhi < 1.0 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT2i_NJ8i_NW0)", IncludeOverflows=False
nBJet_LT2_HT2i_NB0_NJ8i_NW0i: if3(350 < LT && LT < 450 && 1000 < HT && 8 <= nJets30Clean && dPhi < 1.0 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT2i_NJ8i_NW0i)", IncludeOverflows=False
nBJet_LT2_HT2i_NB0_NJ8i_NW1i: if3(350 < LT && LT < 450 && 1000 < HT && 8 <= nJets30Clean && dPhi < 1.0 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT2_HT2i_NJ8i_NW1i)", IncludeOverflows=False
nBJet_LT3_HT03_NB0_NJ8i_NW0: if3(450 < LT && LT < 650 && 500 < HT && HT < 1250 && 8 <= nJets30Clean && dPhi < 0.75 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT03_NJ8i_NW0)", IncludeOverflows=False
nBJet_LT3_HT03_NB0_NJ8i_NW0i: if3(450 < LT && LT < 650 && 500 < HT && HT < 1250 && 8 <= nJets30Clean && dPhi < 0.75 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT03_NJ8i_NW0i)", IncludeOverflows=False
nBJet_LT3_HT03_NB0_NJ8i_NW1i: if3(450 < LT && LT < 650 && 500 < HT && HT < 1250 && 8 <= nJets30Clean && dPhi < 0.75 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT03_NJ8i_NW1i)", IncludeOverflows=False
nBJet_LT3_HT3i_NB0_NJ8i_NW0: if3(450 < LT && LT < 650 && 1250 < HT && 8 <= nJets30Clean && dPhi < 0.75 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT3i_NJ8i_NW0)", IncludeOverflows=False
nBJet_LT3_HT3i_NB0_NJ8i_NW0i: if3(450 < LT && LT < 650 && 1250 < HT && 8 <= nJets30Clean && dPhi < 0.75 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT3i_NJ8i_NW0i)", IncludeOverflows=False
nBJet_LT3_HT3i_NB0_NJ8i_NW1i: if3(450 < LT && LT < 650 && 1250 < HT && 8 <= nJets30Clean && dPhi < 0.75 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT3_HT3i_NJ8i_NW1i)", IncludeOverflows=False
nBJet_LT4i_HT03_NB0_NJ8i_NW0: if3(650 <= LT && 500 < HT && HT < 1250 && 8 <= nJets30Clean && dPhi < 0.5 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT03_NJ8i_NW0)", IncludeOverflows=False
nBJet_LT4i_HT03_NB0_NJ8i_NW0i: if3(650 <= LT && 500 < HT && HT < 1250 && 8 <= nJets30Clean && dPhi < 0.5 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT03_NJ8i_NW0i)", IncludeOverflows=False
nBJet_LT4i_HT03_NB0_NJ8i_NW1i: if3(650 <= LT && 500 < HT && HT < 1250 && 8 <= nJets30Clean && dPhi < 0.5 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT03_NJ8i_NW1i)", IncludeOverflows=False
nBJet_LT4i_HT3i_NB0_NJ8i_NW0: if3(650 <= LT && 1250 < HT && 8 <= nJets30Clean && dPhi < 0.5 && nWTight == 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT3i_NJ8i_NW0)", IncludeOverflows=False
nBJet_LT4i_HT3i_NB0_NJ8i_NW0i: if3(650 <= LT && 1250 < HT && 8 <= nJets30Clean && dPhi < 0.5 && nWTight >= 0, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT3i_NJ8i_NW0i)", IncludeOverflows=False
nBJet_LT4i_HT3i_NB0_NJ8i_NW1i: if3(650 <= LT && 1250 < HT && 8 <= nJets30Clean && dPhi < 0.5 && nWTight >= 1, nBJet, -99) : 4, 0, 4 ; XTitle="b-jet multiplicity (LT4i_HT3i_NJ8i_NW1i)", IncludeOverflows=False
