# Nominal

T1tttt_Scan: SMS_T1tttt_TuneCUETP8M1_1 :susyXsec*4956730/susyNgen*lepSF*btagSF*nISRweight;
T1tttt_Scan: SMS_T1tttt_TuneCUETP8M1_2 :susyXsec*5158369/susyNgen*lepSF*btagSF*nISRweight;
T1tttt_Scan: SMS_T1tttt_TuneCUETP8M1_3 :susyXsec*5042768/susyNgen*lepSF*btagSF*nISRweight;
T1tttt_Scan: SMS_T1tttt_TuneCUETP8M1_4 :susyXsec*5175229/susyNgen*lepSF*btagSF*nISRweight;
T1tttt_Scan: SMS_T1tttt_TuneCUETP8M1_5 :susyXsec*5270680/susyNgen*lepSF*btagSF*nISRweight;
T1tttt_Scan: SMS_T1tttt_TuneCUETP8M1_6 :susyXsec*6758947/susyNgen*lepSF*btagSF*nISRweight;

# b-tag heavy flavour up

T1tttt_Scan_btagHF-Up: SMS_T1tttt_TuneCUETP8M1_1 :susyXsec*4956730/susyNgen*lepSF*nISRweight*btagSF_b_up;
T1tttt_Scan_btagHF-Up: SMS_T1tttt_TuneCUETP8M1_2 :susyXsec*5158369/susyNgen*lepSF*nISRweight*btagSF_b_up;
T1tttt_Scan_btagHF-Up: SMS_T1tttt_TuneCUETP8M1_3 :susyXsec*5042768/susyNgen*lepSF*nISRweight*btagSF_b_up;
T1tttt_Scan_btagHF-Up: SMS_T1tttt_TuneCUETP8M1_4 :susyXsec*5175229/susyNgen*lepSF*nISRweight*btagSF_b_up;
T1tttt_Scan_btagHF-Up: SMS_T1tttt_TuneCUETP8M1_5 :susyXsec*5270680/susyNgen*lepSF*nISRweight*btagSF_b_up;
T1tttt_Scan_btagHF-Up: SMS_T1tttt_TuneCUETP8M1_6 :susyXsec*6758947/susyNgen*lepSF*nISRweight*btagSF_b_up;

# b-tag heavy flavour down

T1tttt_Scan_btagHF-Down: SMS_T1tttt_TuneCUETP8M1_1 :susyXsec*4956730/susyNgen*lepSF*nISRweight*btagSF_b_down;
T1tttt_Scan_btagHF-Down: SMS_T1tttt_TuneCUETP8M1_2 :susyXsec*5158369/susyNgen*lepSF*nISRweight*btagSF_b_down;
T1tttt_Scan_btagHF-Down: SMS_T1tttt_TuneCUETP8M1_3 :susyXsec*5042768/susyNgen*lepSF*nISRweight*btagSF_b_down;
T1tttt_Scan_btagHF-Down: SMS_T1tttt_TuneCUETP8M1_4 :susyXsec*5175229/susyNgen*lepSF*nISRweight*btagSF_b_down;
T1tttt_Scan_btagHF-Down: SMS_T1tttt_TuneCUETP8M1_5 :susyXsec*5270680/susyNgen*lepSF*nISRweight*btagSF_b_down;
T1tttt_Scan_btagHF-Down: SMS_T1tttt_TuneCUETP8M1_6 :susyXsec*6758947/susyNgen*lepSF*nISRweight*btagSF_b_down;

