T1tttt_Scan+    : SMS_T1tttt_TuneCP2_1 : 1*susyXsec*6502352/susyNgen ; FillColor=ROOT.kBlue
T1tttt_Scan+    : SMS_T1tttt_TuneCP2_2 : 1*susyXsec*5586768/susyNgen ; FillColor=ROOT.kBlue
T1tttt_Scan+    : SMS_T1tttt_TuneCP2_3 : 1*susyXsec*5736918/susyNgen ; FillColor=ROOT.kBlue
T1tttt_Scan+    : SMS_T1tttt_TuneCP2_4 : 1*susyXsec*6717208/susyNgen ; FillColor=ROOT.kBlue
T1tttt_Scan+    : SMS_T1tttt_TuneCP2_5 : 1*susyXsec*5808350/susyNgen ; FillColor=ROOT.kBlue
T1tttt_Scan+    : SMS_T1tttt_TuneCP2_6 : 1*susyXsec*5469388/susyNgen ; FillColor=ROOT.kBlue

T1tttt_Scan_nISRweight+   : SMS_T1tttt_TuneCP2_1 : 1*susyXsec*6502352/susyNgen*nISRweight  ; FillColor=ROOT.kOrange
T1tttt_Scan_nISRweight+   : SMS_T1tttt_TuneCP2_3 : 1*susyXsec*5736918/susyNgen*nISRweight  ; FillColor=ROOT.kOrange
T1tttt_Scan_nISRweight+   : SMS_T1tttt_TuneCP2_2 : 1*susyXsec*5586768/susyNgen*nISRweight  ; FillColor=ROOT.kOrange
T1tttt_Scan_nISRweight+   : SMS_T1tttt_TuneCP2_4 : 1*susyXsec*6717208/susyNgen*nISRweight  ; FillColor=ROOT.kOrange
T1tttt_Scan_nISRweight+   : SMS_T1tttt_TuneCP2_5 : 1*susyXsec*5808350/susyNgen*nISRweight  ; FillColor=ROOT.kOrange
T1tttt_Scan_nISRweight+   : SMS_T1tttt_TuneCP2_6 : 1*susyXsec*5469388/susyNgen*nISRweight  ; FillColor=ROOT.kOrange
																										
T1tttt_Scan_nISRweight_up+   : SMS_T1tttt_TuneCP2_1 : 1*susyXsec*6502352/susyNgen*nISRweightsyst_up  ; FillColor=ROOT.kViolet
T1tttt_Scan_nISRweight_up+   : SMS_T1tttt_TuneCP2_2 : 1*susyXsec*5586768/susyNgen*nISRweightsyst_up  ; FillColor=ROOT.kViolet
T1tttt_Scan_nISRweight_up+   : SMS_T1tttt_TuneCP2_3 : 1*susyXsec*5736918/susyNgen*nISRweightsyst_up  ; FillColor=ROOT.kViolet
T1tttt_Scan_nISRweight_up+   : SMS_T1tttt_TuneCP2_4 : 1*susyXsec*6717208/susyNgen*nISRweightsyst_up  ; FillColor=ROOT.kViolet
T1tttt_Scan_nISRweight_up+   : SMS_T1tttt_TuneCP2_5 : 1*susyXsec*5808350/susyNgen*nISRweightsyst_up  ; FillColor=ROOT.kViolet
T1tttt_Scan_nISRweight_up+   : SMS_T1tttt_TuneCP2_6 : 1*susyXsec*5469388/susyNgen*nISRweightsyst_up  ; FillColor=ROOT.kViolet

T1tttt_Scan_nISRweight_down+   : SMS_T1tttt_TuneCP2_1 : 1*susyXsec*6502352/susyNgen*nISRweightsyst_down  ; FillColor=ROOT.kAzure+8
T1tttt_Scan_nISRweight_down+   : SMS_T1tttt_TuneCP2_2 : 1*susyXsec*5586768/susyNgen*nISRweightsyst_down  ; FillColor=ROOT.kAzure+8
T1tttt_Scan_nISRweight_down+   : SMS_T1tttt_TuneCP2_3 : 1*susyXsec*5736918/susyNgen*nISRweightsyst_down  ; FillColor=ROOT.kAzure+8
T1tttt_Scan_nISRweight_down+   : SMS_T1tttt_TuneCP2_4 : 1*susyXsec*6717208/susyNgen*nISRweightsyst_down  ; FillColor=ROOT.kAzure+8
T1tttt_Scan_nISRweight_down+   : SMS_T1tttt_TuneCP2_5 : 1*susyXsec*5808350/susyNgen*nISRweightsyst_down  ; FillColor=ROOT.kAzure+8
T1tttt_Scan_nISRweight_down+   : SMS_T1tttt_TuneCP2_6 : 1*susyXsec*5469388/susyNgen*nISRweightsyst_down  ; FillColor=ROOT.kAzure+8
