t#bar{t} ll + jets     149.17 +/-      4.15 (stat)
t#bar{t} l + jets      245.22 +/-      0.79 (stat)
W+jets                   0.91 +/-      0.26 (stat)
t/#bar{t}               84.25 +/-      3.95 (stat)
DY+jets                 14.13 +/-      0.57 (stat) +/-      7.06 (syst)
ttV(W/Z/H)               9.99 +/-      0.68 (stat) +/-      2.00 (syst)
VV(W/Z/H)                7.92 +/-      1.24 (stat)
BACKGROUND             511.59 +/-      5.98 (stat)
---------------------------------------------------------------
               DATA     257
