t#bar{t} ll + jets   10896.70 +/-     37.28 (stat)
t#bar{t} l + jets     2526.79 +/-      5.05 (stat)
W+jets                   7.83 +/-      0.57 (stat)
QCD                     18.62 +/-      9.63 (stat)
t/#bar{t}              666.79 +/-     11.04 (stat)
DY+jets                230.31 +/-      6.11 (stat) +/-    115.16 (syst)
ttV(W/Z/H)             164.73 +/-      3.32 (stat) +/-     32.95 (syst)
VV(W/Z/H)               28.40 +/-      2.00 (stat)
BACKGROUND           14540.17 +/-     41.01 (stat)
---------------------------------------------------------------
               DATA    9946
