t#bar{t} ll + jets     766.08 +/-      9.69 (stat)
t#bar{t} l + jets      636.44 +/-      1.77 (stat)
W+jets                   1.46 +/-      0.23 (stat)
QCD                      0.50 +/-      0.39 (stat)
t/#bar{t}              153.55 +/-      5.28 (stat)
DY+jets                 32.93 +/-      1.41 (stat) +/-     16.47 (syst)
ttV(W/Z/H)              22.06 +/-      1.11 (stat) +/-      4.41 (syst)
VV(W/Z/H)               10.00 +/-      1.34 (stat)
BACKGROUND            1623.02 +/-     11.41 (stat)
---------------------------------------------------------------
               DATA    1084
