t#bar{t} ll + jets   11811.95 +/-     38.74 (stat)
t#bar{t} l + jets     3408.45 +/-      5.41 (stat)
W+jets                  10.20 +/-      0.67 (stat)
QCD                     19.12 +/-      9.64 (stat)
t/#bar{t}              904.58 +/-     12.86 (stat)
DY+jets                277.37 +/-      6.29 (stat) +/-    138.69 (syst)
ttV(W/Z/H)             196.03 +/-      3.56 (stat) +/-     39.21 (syst)
VV(W/Z/H)               46.31 +/-      2.70 (stat)
BACKGROUND           16674.03 +/-     42.99 (stat)
---------------------------------------------------------------
               DATA   11287
