t#bar{t} ll + jets      46.42 +/-      2.31 (stat)
t#bar{t} l + jets     1349.24 +/-     10.26 (stat)
W+jets                 473.37 +/-      2.66 (stat)
QCD                     49.35 +/-      8.50 (stat)
t/#bar{t}              341.18 +/-      8.83 (stat)
DY+jets                 10.38 +/-      0.45 (stat) +/-      5.19 (syst)
ttV(W/Z/H)              19.27 +/-      1.07 (stat) +/-      3.85 (syst)
VV(W/Z/H)               39.45 +/-      2.31 (stat)
BACKGROUND            2328.66 +/-     16.57 (stat)
---------------------------------------------------------------
               DATA    1385
