t#bar{t} ll + jets     203.54 +/-      4.97 (stat)
t#bar{t} l + jets     5760.44 +/-     24.08 (stat)
W+jets                1002.04 +/-      6.63 (stat)
QCD                    168.06 +/-     23.79 (stat)
t/#bar{t}              747.16 +/-     13.97 (stat)
DY+jets                 29.94 +/-      1.28 (stat) +/-     14.97 (syst)
ttV(W/Z/H)              58.49 +/-      1.97 (stat) +/-     11.70 (syst)
VV(W/Z/H)               65.50 +/-      2.98 (stat)
BACKGROUND            8035.17 +/-     37.73 (stat)
---------------------------------------------------------------
               DATA    5160
