t#bar{t} ll + jets    2981.79 +/-     19.44 (stat)
t#bar{t} l + jets    65495.43 +/-     86.48 (stat)
W+jets                6774.07 +/-     20.26 (stat)
QCD                   1397.07 +/-     95.04 (stat)
t/#bar{t}             4970.38 +/-     39.06 (stat)
DY+jets                292.86 +/-      5.91 (stat) +/-    146.43 (syst)
ttV(W/Z/H)             469.46 +/-      6.14 (stat) +/-     93.89 (syst)
VV(W/Z/H)              429.70 +/-      7.50 (stat)
BACKGROUND           82810.75 +/-    137.68 (stat)
---------------------------------------------------------------
               DATA   55920
