t#bar{t} ll + jets    2731.82 +/-     18.65 (stat)
t#bar{t} l + jets    58385.75 +/-     82.43 (stat)
W+jets                5298.67 +/-     18.96 (stat)
QCD                   1179.65 +/-     91.62 (stat)
t/#bar{t}             3882.04 +/-     35.39 (stat)
DY+jets                252.54 +/-      5.75 (stat) +/-    126.27 (syst)
ttV(W/Z/H)             391.70 +/-      5.72 (stat) +/-     78.34 (syst)
VV(W/Z/H)              324.80 +/-      6.48 (stat)
BACKGROUND           72446.97 +/-    131.36 (stat)
---------------------------------------------------------------
               DATA   49375
