t#bar{t} ll + jets     370.08 +/-      6.01 (stat)
t#bar{t} l + jets      183.67 +/-      1.36 (stat)
W+jets                  15.83 +/-      1.19 (stat)
QCD                     15.40 +/-      5.12 (stat)
t/#bar{t}               80.62 +/-      2.55 (stat)
DY+jets                429.97 +/-      2.71 (stat) +/-    214.99 (syst)
ttV(W/Z/H)               9.32 +/-      0.80 (stat) +/-      1.86 (syst)
VV(W/Z/H)               24.99 +/-      1.43 (stat)
BACKGROUND            1129.88 +/-      9.06 (stat)
---------------------------------------------------------------
               DATA    1322
