t#bar{t} ll + jets    1090.99 +/-     10.33 (stat)
t#bar{t} l + jets      300.69 +/-      2.38 (stat)
W+jets                  31.90 +/-      1.76 (stat)
QCD                     79.31 +/-     19.48 (stat)
t/#bar{t}              128.81 +/-      3.23 (stat)
DY+jets               1051.71 +/-      4.76 (stat) +/-    525.85 (syst)
ttV(W/Z/H)              21.06 +/-      1.19 (stat) +/-      4.21 (syst)
VV(W/Z/H)               56.59 +/-      2.05 (stat)
BACKGROUND            2761.07 +/-     23.10 (stat)
---------------------------------------------------------------
               DATA    3313
