t#bar{t} ll + jets     133.70 +/-      3.61 (stat)
t#bar{t} l + jets      152.73 +/-      1.16 (stat)
W+jets                   8.83 +/-      0.75 (stat)
QCD                      6.35 +/-      3.03 (stat)
t/#bar{t}               64.35 +/-      2.28 (stat)
DY+jets                263.53 +/-      1.90 (stat) +/-    131.77 (syst)
ttV(W/Z/H)               5.97 +/-      0.64 (stat) +/-      1.19 (syst)
VV(W/Z/H)               16.20 +/-      1.12 (stat)
BACKGROUND             651.68 +/-      5.88 (stat)
---------------------------------------------------------------
               DATA     709
