t#bar{t} ll + jets    1606.91 +/-     12.53 (stat)
t#bar{t} l + jets      674.53 +/-      3.01 (stat)
W+jets                  58.96 +/-      2.27 (stat)
QCD                    102.27 +/-     20.38 (stat)
t/#bar{t}              298.03 +/-      4.91 (stat)
DY+jets               1818.65 +/-      5.88 (stat) +/-    909.33 (syst)
ttV(W/Z/H)              38.41 +/-      1.60 (stat) +/-      7.68 (syst)
VV(W/Z/H)              103.22 +/-      2.84 (stat)
BACKGROUND            4701.00 +/-     25.61 (stat)
---------------------------------------------------------------
               DATA    5516
