t#bar{t} ll + jets      12.14 +/-      1.09 (stat)
t#bar{t} l + jets       37.44 +/-      0.45 (stat)
W+jets                   2.39 +/-      0.23 (stat)
QCD                      1.20 +/-      0.58 (stat)
t/#bar{t}               24.25 +/-      1.40 (stat)
DY+jets                 73.44 +/-      1.00 (stat) +/-     36.72 (syst)
ttV(W/Z/H)               2.12 +/-      0.29 (stat) +/-      0.42 (syst)
VV(W/Z/H)                5.55 +/-      0.74 (stat)
BACKGROUND             158.53 +/-      2.32 (stat)
---------------------------------------------------------------
               DATA     172
