t#bar{t} ll + jets       3.56 +/-      0.60 (stat)
t#bar{t} l + jets      159.85 +/-      3.09 (stat)
W+jets                3026.71 +/-      9.04 (stat)
QCD                    186.75 +/-     14.46 (stat)
t/#bar{t}               94.72 +/-      2.85 (stat)
DY+jets                 44.23 +/-      0.69 (stat) +/-     22.11 (syst)
ttV(W/Z/H)               3.32 +/-      0.46 (stat) +/-      0.66 (syst)
VV(W/Z/H)              173.86 +/-      5.00 (stat)
BACKGROUND            3693.00 +/-     18.29 (stat)
---------------------------------------------------------------
               DATA    2630
