t#bar{t} ll + jets     209.16 +/-      4.43 (stat)
t#bar{t} l + jets     5486.26 +/-     22.20 (stat)
W+jets               27021.62 +/-     56.28 (stat)
QCD                   4011.20 +/-    212.66 (stat)
t/#bar{t}              695.05 +/-      7.67 (stat)
DY+jets               1063.26 +/-      4.52 (stat) +/-    531.63 (syst)
ttV(W/Z/H)              45.59 +/-      1.92 (stat) +/-      9.12 (syst)
VV(W/Z/H)             1075.41 +/-     11.96 (stat)
BACKGROUND           39607.56 +/-    221.65 (stat)
---------------------------------------------------------------
               DATA   34612
