t#bar{t} ll + jets      89.16 +/-      2.89 (stat)
t#bar{t} l + jets     2272.35 +/-     14.05 (stat)
W+jets               13540.74 +/-     38.24 (stat)
QCD                   1892.72 +/-    126.29 (stat)
t/#bar{t}              355.45 +/-      5.47 (stat)
DY+jets                384.14 +/-      2.47 (stat) +/-    192.07 (syst)
ttV(W/Z/H)              21.86 +/-      1.27 (stat) +/-      4.37 (syst)
VV(W/Z/H)              649.82 +/-      9.47 (stat)
BACKGROUND           19206.25 +/-    133.21 (stat)
---------------------------------------------------------------
               DATA   16470
