t#bar{t} ll + jets      31.83 +/-      1.75 (stat)
t#bar{t} l + jets     1189.98 +/-      9.84 (stat)
W+jets               10472.37 +/-     30.02 (stat)
QCD                   1028.80 +/-     62.99 (stat)
t/#bar{t}              294.82 +/-      4.95 (stat)
DY+jets                207.48 +/-      1.69 (stat) +/-    103.74 (syst)
ttV(W/Z/H)              13.57 +/-      0.97 (stat) +/-      2.71 (syst)
VV(W/Z/H)              526.61 +/-      8.68 (stat)
BACKGROUND           13765.47 +/-     71.22 (stat)
---------------------------------------------------------------
               DATA   11338
