t#bar{t} ll + jets     333.71 +/-      5.61 (stat)
t#bar{t} l + jets     9108.44 +/-     28.22 (stat)
W+jets               54061.44 +/-     74.92 (stat)
QCD                   7119.48 +/-    255.63 (stat)
t/#bar{t}             1439.83 +/-     11.02 (stat)
DY+jets               1699.11 +/-      5.46 (stat) +/-    849.56 (syst)
ttV(W/Z/H)              84.11 +/-      2.53 (stat) +/-     16.82 (syst)
VV(W/Z/H)             2425.47 +/-     18.25 (stat)
BACKGROUND           76271.60 +/-    268.85 (stat)
---------------------------------------------------------------
               DATA   65050
