# MCA file for Autumn18 samples

### Nominal

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets                 : TTJets_DiLepton             : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF : lheHTIncoming <= 600; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTJets                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTJets                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTJets                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF : 1; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTJets                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF : 1; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTJets                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF : 1; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTJets                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF : 1; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"

# W+Jets
WJets    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF  ; Label="W+jets", FillColor=ROOT.kGreen-2

# QCD
QCD      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; Label ="QCD", FillColor=ROOT.kCyan-6

# Single Top
SingleT : TToLeptons_sch            : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT : T_tch_powheg              : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT : TBar_tch_powheg           : 80.95*1*btagSF*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT : TBar_tWch_noFullyHad_ext1 : 19.55*1*btagSF*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT : T_tWch_noFullyHad_ext1    : 19.55*1*btagSF*puRatio*lepSF*HEM_MC_SF ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"

# Drell-Yan
DY      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5

# TTV
TTV : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2

# DiBoson
VV : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
#VV : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"


### W polarization variation up

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_Wpol-Up                 : TTJets_DiLepton             : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup : lheHTIncoming <= 600; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTJets_Wpol-Up                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTJets_Wpol-Up                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTJets_Wpol-Up                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup : 1; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTJets_Wpol-Up                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup : 1; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTJets_Wpol-Up                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup : 1; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTJets_Wpol-Up                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup : 1; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"

# W+Jets
WJets_Wpol-Up    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_Wpol-Up    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_Wpol-Up    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_Wpol-Up    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_Wpol-Up    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup  ; Label="W+jets", FillColor=ROOT.kGreen-2

# QCD
QCD_Wpol-Up      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_Wpol-Up      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_Wpol-Up      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_Wpol-Up      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_Wpol-Up      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; Label ="QCD", FillColor=ROOT.kCyan-6

# Single Top
SingleT_Wpol-Up : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_Wpol-Up : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_Wpol-Up : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_Wpol-Up : TBar_tWch_noFullyHad_ext1: 19.55*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_Wpol-Up : T_tWch_noFullyHad_ext1   : 19.55*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"

# Drell-Yan
DY_Wpol-Up      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_Wpol-Up      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_Wpol-Up      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_Wpol-Up      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_Wpol-Up      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5

# TTV
TTV_Wpol-Up : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_Wpol-Up : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_Wpol-Up : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_Wpol-Up : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2

# DiBoson
VV_Wpol-Up : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_Wpol-Up : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
#VV_Wpol-Up : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_Wpol-Up : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_Wpol-Up : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_Wpol-Up : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_Wpol-Up : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_Wpol-Up : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWup ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"


### W polarization variation down

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_Wpol-Down                 : TTJets_DiLepton             : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown : lheHTIncoming <= 600; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTJets_Wpol-Down                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTJets_Wpol-Down                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTJets_Wpol-Down                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown : 1; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTJets_Wpol-Down                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown : 1; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTJets_Wpol-Down                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown : 1; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTJets_Wpol-Down                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown : 1; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"

# W+Jets
WJets_Wpol-Down    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_Wpol-Down    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_Wpol-Down    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_Wpol-Down    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets_Wpol-Down    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown  ; Label="W+jets", FillColor=ROOT.kGreen-2

# QCD
QCD_Wpol-Down      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_Wpol-Down      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_Wpol-Down      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_Wpol-Down      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD_Wpol-Down      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; Label ="QCD", FillColor=ROOT.kCyan-6

# Single Top
SingleT_Wpol-Down : TToLeptons_sch          : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_Wpol-Down : T_tch_powheg            : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_Wpol-Down : TBar_tch_powheg         : 80.95*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_Wpol-Down : TBar_tWch_noFullyHad_ext1    : 19.55*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT_Wpol-Down : T_tWch_noFullyHad_ext1       : 19.55*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"

# Drell-Yan
DY_Wpol-Down      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_Wpol-Down      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_Wpol-Down      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_Wpol-Down      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY_Wpol-Down      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5

# TTV
TTV_Wpol-Down : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_Wpol-Down : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_Wpol-Down : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV_Wpol-Down : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2

# DiBoson
VV_Wpol-Down : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_Wpol-Down : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
#VV_Wpol-Down : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_Wpol-Down : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_Wpol-Down : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_Wpol-Down : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_Wpol-Down : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV_Wpol-Down : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*HEM_MC_SF*WpolWdown ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
