# Nominal

T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCP2_1 :susyXsec*4624342/susyNgen*btagSF*lepSF;
T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCP2_2 :susyXsec*4195252/susyNgen*btagSF*lepSF;
T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCP2_3 :susyXsec*5010916/susyNgen*btagSF*lepSF;
T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCP2_4 :susyXsec*4994140/susyNgen*btagSF*lepSF;
T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCP2_5 :susyXsec*6167708/susyNgen*btagSF*lepSF;
T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCP2_6 :susyXsec*6629725/susyNgen*btagSF*lepSF;

T5qqqqWW_Scan_ISR: SMS_T5qqqqVV_TuneCP2_1 :susyXsec*4624342/susyNgen*btagSF*lepSF*nISRweight;
T5qqqqWW_Scan_ISR: SMS_T5qqqqVV_TuneCP2_2 :susyXsec*4195252/susyNgen*btagSF*lepSF*nISRweight;
T5qqqqWW_Scan_ISR: SMS_T5qqqqVV_TuneCP2_3 :susyXsec*5010916/susyNgen*btagSF*lepSF*nISRweight;
T5qqqqWW_Scan_ISR: SMS_T5qqqqVV_TuneCP2_4 :susyXsec*4994140/susyNgen*btagSF*lepSF*nISRweight;
T5qqqqWW_Scan_ISR: SMS_T5qqqqVV_TuneCP2_5 :susyXsec*6167708/susyNgen*btagSF*lepSF*nISRweight;
T5qqqqWW_Scan_ISR: SMS_T5qqqqVV_TuneCP2_6 :susyXsec*6629725/susyNgen*btagSF*lepSF*nISRweight;

# Gluino ISR variation up

T5qqqqWW_Scan_ISR-Up: SMS_T5qqqqVV_TuneCP2_1 :susyXsec*4624342/susyNgen*btagSF*lepSF*nISRweightsyst_up;
T5qqqqWW_Scan_ISR-Up: SMS_T5qqqqVV_TuneCP2_2 :susyXsec*4195252/susyNgen*btagSF*lepSF*nISRweightsyst_up;
T5qqqqWW_Scan_ISR-Up: SMS_T5qqqqVV_TuneCP2_3 :susyXsec*5010916/susyNgen*btagSF*lepSF*nISRweightsyst_up;
T5qqqqWW_Scan_ISR-Up: SMS_T5qqqqVV_TuneCP2_4 :susyXsec*4994140/susyNgen*btagSF*lepSF*nISRweightsyst_up;
T5qqqqWW_Scan_ISR-Up: SMS_T5qqqqVV_TuneCP2_5 :susyXsec*6167708/susyNgen*btagSF*lepSF*nISRweightsyst_up;
T5qqqqWW_Scan_ISR-Up: SMS_T5qqqqVV_TuneCP2_6 :susyXsec*6629725/susyNgen*btagSF*lepSF*nISRweightsyst_up;

# Gluino ISR variation down

T5qqqqWW_Scan_ISR-Down: SMS_T5qqqqVV_TuneCP2_1 :susyXsec*4624342/susyNgen*btagSF*lepSF*nISRweightsyst_down;
T5qqqqWW_Scan_ISR-Down: SMS_T5qqqqVV_TuneCP2_2 :susyXsec*4195252/susyNgen*btagSF*lepSF*nISRweightsyst_down;
T5qqqqWW_Scan_ISR-Down: SMS_T5qqqqVV_TuneCP2_3 :susyXsec*5010916/susyNgen*btagSF*lepSF*nISRweightsyst_down;
T5qqqqWW_Scan_ISR-Down: SMS_T5qqqqVV_TuneCP2_4 :susyXsec*4994140/susyNgen*btagSF*lepSF*nISRweightsyst_down;
T5qqqqWW_Scan_ISR-Down: SMS_T5qqqqVV_TuneCP2_5 :susyXsec*6167708/susyNgen*btagSF*lepSF*nISRweightsyst_down;
T5qqqqWW_Scan_ISR-Down: SMS_T5qqqqVV_TuneCP2_6 :susyXsec*6629725/susyNgen*btagSF*lepSF*nISRweightsyst_down;
