# MCA file for Summer16 samples

# Signal
T1tttt_1900_100+   : SMS_T1tttt_TuneCUETP8M1_1 : 1*susyXsec*4956730/susyNgen*btagSF*lepSF : mGo == 1900 && mLSP == 100 ; FillColor=ROOT.kBlack, Label="T1t^{4} 1.9/0.1"
T1tttt_1900_100+   : SMS_T1tttt_TuneCUETP8M1_2 : 1*susyXsec*5158369/susyNgen*btagSF*lepSF : mGo == 1900 && mLSP == 100 ; FillColor=ROOT.kBlack, Label="T1t^{4} 1.9/0.1"
T1tttt_1900_100+   : SMS_T1tttt_TuneCUETP8M1_3 : 1*susyXsec*5042767/susyNgen*btagSF*lepSF : mGo == 1900 && mLSP == 100 ; FillColor=ROOT.kBlack, Label="T1t^{4} 1.9/0.1"
T1tttt_1900_100+   : SMS_T1tttt_TuneCUETP8M1_4 : 1*susyXsec*5175227/susyNgen*btagSF*lepSF : mGo == 1900 && mLSP == 100 ; FillColor=ROOT.kBlack, Label="T1t^{4} 1.9/0.1"
T1tttt_1900_100+   : SMS_T1tttt_TuneCUETP8M1_5 : 1*susyXsec*5270679/susyNgen*btagSF*lepSF : mGo == 1900 && mLSP == 100 ; FillColor=ROOT.kBlack, Label="T1t^{4} 1.9/0.1"
T1tttt_1900_100+   : SMS_T1tttt_TuneCUETP8M1_6 : 1*susyXsec*6758946/susyNgen*btagSF*lepSF : mGo == 1900 && mLSP == 100 ; FillColor=ROOT.kBlack, Label="T1t^{4} 1.9/0.1"

T1tttt_1500_1000+   : SMS_T1tttt_TuneCUETP8M1_1 : 1*susyXsec*4956730/susyNgen*btagSF*lepSF : mGo == 1500 && mLSP == 1000 ; FillColor=ROOT.kMagenta, Label="T1t^{4} 1.50/1.0"
T1tttt_1500_1000+   : SMS_T1tttt_TuneCUETP8M1_2 : 1*susyXsec*5158369/susyNgen*btagSF*lepSF : mGo == 1500 && mLSP == 1000 ; FillColor=ROOT.kMagenta, Label="T1t^{4} 1.50/1.0"
T1tttt_1500_1000+   : SMS_T1tttt_TuneCUETP8M1_3 : 1*susyXsec*5042767/susyNgen*btagSF*lepSF : mGo == 1500 && mLSP == 1000 ; FillColor=ROOT.kMagenta, Label="T1t^{4} 1.50/1.0"
T1tttt_1500_1000+   : SMS_T1tttt_TuneCUETP8M1_4 : 1*susyXsec*5175227/susyNgen*btagSF*lepSF : mGo == 1500 && mLSP == 1000 ; FillColor=ROOT.kMagenta, Label="T1t^{4} 1.50/1.0"
T1tttt_1500_1000+   : SMS_T1tttt_TuneCUETP8M1_5 : 1*susyXsec*5270679/susyNgen*btagSF*lepSF : mGo == 1500 && mLSP == 1000 ; FillColor=ROOT.kMagenta, Label="T1t^{4} 1.50/1.0"
T1tttt_1500_1000+   : SMS_T1tttt_TuneCUETP8M1_6 : 1*susyXsec*6758946/susyNgen*btagSF*lepSF : mGo == 1500 && mLSP == 1000 ; FillColor=ROOT.kMagenta, Label="T1t^{4} 1.50/1.0"

T1tttt_1750_1000+   : SMS_T1tttt_TuneCUETP8M1_1 : 1*susyXsec*4956730/susyNgen*btagSF*lepSF : mGo == 1750 && mLSP == 1000 ; FillColor=ROOT.kRed, Label="T1t^{4} 1.75/1.0"
T1tttt_1750_1000+   : SMS_T1tttt_TuneCUETP8M1_2 : 1*susyXsec*5158369/susyNgen*btagSF*lepSF : mGo == 1750 && mLSP == 1000 ; FillColor=ROOT.kRed, Label="T1t^{4} 1.75/1.0"
T1tttt_1750_1000+   : SMS_T1tttt_TuneCUETP8M1_3 : 1*susyXsec*5042767/susyNgen*btagSF*lepSF : mGo == 1750 && mLSP == 1000 ; FillColor=ROOT.kRed, Label="T1t^{4} 1.75/1.0"
T1tttt_1750_1000+   : SMS_T1tttt_TuneCUETP8M1_4 : 1*susyXsec*5175227/susyNgen*btagSF*lepSF : mGo == 1750 && mLSP == 1000 ; FillColor=ROOT.kRed, Label="T1t^{4} 1.75/1.0"
T1tttt_1750_1000+   : SMS_T1tttt_TuneCUETP8M1_5 : 1*susyXsec*5270679/susyNgen*btagSF*lepSF : mGo == 1750 && mLSP == 1000 ; FillColor=ROOT.kRed, Label="T1t^{4} 1.75/1.0"
T1tttt_1750_1000+   : SMS_T1tttt_TuneCUETP8M1_6 : 1*susyXsec*6758946/susyNgen*btagSF*lepSF : mGo == 1750 && mLSP == 1000 ; FillColor=ROOT.kRed, Label="T1t^{4} 1.75/1.0"
#
# Dileptonic ttbar
TTdiLep            : TTJets_DiLepton             : Xsec*1*btagSF*puRatio*lepSF*nISRttweight : lheHTIncoming <= 600; FillColor=ROOT.kRed, Label="t\#bar{t} ll + jets"
#TTdiLep            : TTJets_DiLepton_ext         : Xsec*1*btagSF*puRatio*lepSF*nISRttweight : lheHTIncoming <= 600; FillColor=ROOT.kRed, Label="t\#bar{t} ll + jets"
TTdiLep            : TTJets_LO_HT600to800_ext    : Xsec*1*btagSF*puRatio*lepSF*nISRttweight : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kRed, Label="t\#bar{t} ll + jets"
TTdiLep            : TTJets_LO_HT800to1200_ext   : Xsec*1*btagSF*puRatio*lepSF*nISRttweight : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kRed, Label="t\#bar{t} ll + jets"
TTdiLep            : TTJets_LO_HT1200to2500_ext  : Xsec*1*btagSF*puRatio*lepSF*nISRttweight : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kRed, Label="t\#bar{t} ll + jets"
TTdiLep            : TTJets_LO_HT2500toInf_ext   : Xsec*1*btagSF*puRatio*lepSF*nISRttweight : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kRed, Label="t\#bar{t} ll + jets"

# Semileptonic ttbar
TTsemiLep          : TTJets_SingleLeptonFromT        : Xsec*1*btagSF*puRatio*lepSF*nISRttweight : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
#TTsemiLep          : TTJets_SingleLeptonFromT_ext    : Xsec*1*btagSF*puRatio*lepSF*nISRttweight : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep          : TTJets_SingleLeptonFromTbar     : Xsec*1*btagSF*puRatio*lepSF*nISRttweight : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
#TTsemiLep          : TTJets_SingleLeptonFromTbar_ext : Xsec*1*btagSF*puRatio*lepSF*nISRttweight : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep          : TTJets_LO_HT600to800_ext        : Xsec*1*btagSF*puRatio*lepSF*nISRttweight : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep          : TTJets_LO_HT800to1200_ext       : Xsec*1*btagSF*puRatio*lepSF*nISRttweight : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep          : TTJets_LO_HT1200to2500_ext      : Xsec*1*btagSF*puRatio*lepSF*nISRttweight : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep          : TTJets_LO_HT2500toInf_ext       : Xsec*1*btagSF*puRatio*lepSF*nISRttweight : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"

# W+Jets
 
WJets    :WJetsToLNu_HT100to200			: Xsec*1*btagSF*puRatio*lepSF  ; Label="W+jets", FillColor=ROOT.kGreen-2      
WJets    :WJetsToLNu_HT200to400			: Xsec*1*btagSF*puRatio*lepSF  ; Label="W+jets", FillColor=ROOT.kGreen-2      
#WJets    :WJetsToLNu_HT200to400_ext		: Xsec*1*btagSF*puRatio*lepSF  ; Label="W+jets", FillColor=ROOT.kGreen-2  
#WJets    :WJetsToLNu_HT200to400_ext2	: Xsec*1*btagSF*puRatio*lepSF  ; Label="W+jets", FillColor=ROOT.kGreen-2 
WJets    :WJetsToLNu_HT400to600			: Xsec*1*btagSF*puRatio*lepSF  ; Label="W+jets", FillColor=ROOT.kGreen-2
#WJets    :WJetsToLNu_HT400to600_ext		: Xsec*1*btagSF*puRatio*lepSF  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    :WJetsToLNu_HT600to800			: Xsec*1*btagSF*puRatio*lepSF  ; Label="W+jets", FillColor=ROOT.kGreen-2
#WJets    :WJetsToLNu_HT600to800_ext		: Xsec*1*btagSF*puRatio*lepSF  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    :WJetsToLNu_HT800to1200		: Xsec*1*btagSF*puRatio*lepSF  ; Label="W+jets", FillColor=ROOT.kGreen-2
#WJets    :WJetsToLNu_HT800to1200_ext	: Xsec*1*btagSF*puRatio*lepSF  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    :WJetsToLNu_HT1200to2500		: Xsec*1*btagSF*puRatio*lepSF  ; Label="W+jets", FillColor=ROOT.kGreen-2    
#WJets    :WJetsToLNu_HT1200to2500_ext	: Xsec*1*btagSF*puRatio*lepSF  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    :WJetsToLNu_HT2500toInf_ext	: Xsec*1*btagSF*puRatio*lepSF  ; Label="W+jets", FillColor=ROOT.kGreen-2

# QCD

QCD      :QCD_HT200to300         : Xsec*1*btagSF*puRatio*lepSF ; Label ="QCD", FillColor=ROOT.kCyan-6                       
#QCD      :QCD_HT200to300_ext     : Xsec*1*btagSF*puRatio*lepSF ; Label ="QCD", FillColor=ROOT.kCyan-6                   
QCD      :QCD_HT300to500         : Xsec*1*btagSF*puRatio*lepSF ; Label ="QCD", FillColor=ROOT.kCyan-6                       
#QCD      :QCD_HT300to500_ext     : Xsec*1*btagSF*puRatio*lepSF ; Label ="QCD", FillColor=ROOT.kCyan-6                   
QCD      :QCD_HT500to700         : Xsec*1*btagSF*puRatio*lepSF ; Label ="QCD", FillColor=ROOT.kCyan-6                       
#QCD      :QCD_HT500to700_ext     : Xsec*1*btagSF*puRatio*lepSF ; Label ="QCD", FillColor=ROOT.kCyan-6                   
QCD      :QCD_HT700to1000        : Xsec*1*btagSF*puRatio*lepSF ; Label ="QCD", FillColor=ROOT.kCyan-6                      
QCD      :QCD_HT1000to1500       : Xsec*1*btagSF*puRatio*lepSF ; Label ="QCD", FillColor=ROOT.kCyan-6                          
#QCD      :QCD_HT1000to1500_ext   : Xsec*1*btagSF*puRatio*lepSF ; Label ="QCD", FillColor=ROOT.kCyan-6                      
QCD      :QCD_HT1500to2000       : Xsec*1*btagSF*puRatio*lepSF ; Label ="QCD", FillColor=ROOT.kCyan-6                          
#QCD      :QCD_HT1500to2000_ext   : Xsec*1*btagSF*puRatio*lepSF ; Label ="QCD", FillColor=ROOT.kCyan-6                 
QCD      :QCD_HT2000toInf        : Xsec*1*btagSF*puRatio*lepSF ; Label ="QCD", FillColor=ROOT.kCyan-6                      
#QCD      :QCD_HT2000toInf_ext    : Xsec*1*btagSF*puRatio*lepSF ; Label ="QCD", FillColor=ROOT.kCyan-6                  


# Single Top
#SingleT : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT :TBar_tWch					:Xsec*1*btagSF*puRatio*lepSF ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"                       
#SingleT :TBar_tWch_noFullyHad_ext	:Xsec*1*btagSF*puRatio*lepSF ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT :TBar_tch_powheg			:Xsec*1*btagSF*puRatio*lepSF ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT :T_tWch						:Xsec*1*btagSF*puRatio*lepSF ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
#SingleT :T_tWch_ext					:Xsec*1*btagSF*puRatio*lepSF ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
#SingleT :T_tWch_noFullyHad_ext		:Xsec*1*btagSF*puRatio*lepSF ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT :T_tch_powheg				:Xsec*1*btagSF*puRatio*lepSF ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"

#DY

#DY     :DYJetsToLL_M50_HT100to200		: Xsec*1*btagSF*puRatio*lepSF ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5                           
DY     :DYJetsToLL_M50_HT200to400		: Xsec*1*btagSF*puRatio*lepSF ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5                           
#DY     :DYJetsToLL_M50_HT200to400_ext	: Xsec*1*btagSF*puRatio*lepSF ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5                       
DY     :DYJetsToLL_M50_HT400to600		: Xsec*1*btagSF*puRatio*lepSF ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5                           
#DY     :DYJetsToLL_M50_HT400to600_ext	: Xsec*1*btagSF*puRatio*lepSF ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5                       
DY     :DYJetsToLL_M50_HT600to800		: Xsec*1*btagSF*puRatio*lepSF ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5                           
DY     :DYJetsToLL_M50_HT800to1200		: Xsec*1*btagSF*puRatio*lepSF ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5                                                    
DY     :DYJetsToLL_M50_HT1200to2500		: Xsec*1*btagSF*puRatio*lepSF ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY     :DYJetsToLL_M50_HT2500toInf		: Xsec*1*btagSF*puRatio*lepSF ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5

# TTV
     
#TTV :TTLep_pow		: Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV :TTWToLNu_ext	: Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2                                      
TTV :TTWToQQ		: Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2                    
TTV :TTZToLLNuNu_ext: Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2            
TTV :TTZToQQ		: Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2                    
#TTV :tZq_ll_ext		: Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2


# DiBoson

VV :VVTo2L2Nu       : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"                  
VV :VVTo2L2Nu_ext   : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"              
VV :WWTo1L1Nu2Q     : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV :WZTo1L1Nu2Q     : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV :WZTo1L3Nu       : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV :WZTo2L2Q        : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV :WZTo3LNu        : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV :WZTo3LNu_amcatnlo       : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV :ZZTo2L2Nu       : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV :ZZTo2L2Q        : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV :ZZTo2Q2Nu       : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV :ZZTo4L          : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"

# DATA

# SingleElectron
#data: SingleElectron_Run2016B_17Jul2018_v2
#data: SingleElectron_Run2016C_17Jul2018   
#data: SingleElectron_Run2016D_17Jul2018   
#data: SingleElectron_Run2016E_17Jul2018   
#data: SingleElectron_Run2016F_17Jul2018   
#data: SingleElectron_Run2016G_17Jul2018   
#data: SingleElectron_Run2016H_17Jul2018_v1
#
## SingleMuon
#
#data: SingleMuon_Run2016B_17Jul2018_v2    
#data: SingleMuon_Run2016C_17Jul2018
#data: SingleMuon_Run2016D_17Jul2018           
#data: SingleMuon_Run2016E_17Jul2018   
#data: SingleMuon_Run2016F_17Jul2018   
#data: SingleMuon_Run2016G_17Jul2018   
#data: SingleMuon_Run2016H_17Jul2018_v1
#
## MET
#
#data: MET_Run2016B_17Jul2018_v2                             
#data: MET_Run2016C_17Jul2018                          
#data: MET_Run2016D_17Jul2018                          
#data: MET_Run2016E_17Jul2018                          
#data: MET_Run2016F_17Jul2018                          
#data: MET_Run2016G_17Jul2018                          
#data: MET_Run2016H_17Jul2018_v1                       
#
