# Nominal

T1tttt_Scan: SMS_T1tttt_TuneCUETP8M1_1 :susyXsec*4956730/susyNgen*lepSF*btagSF*nISRweight;
T1tttt_Scan: SMS_T1tttt_TuneCUETP8M1_2 :susyXsec*5158369/susyNgen*lepSF*btagSF*nISRweight;
T1tttt_Scan: SMS_T1tttt_TuneCUETP8M1_3 :susyXsec*5042768/susyNgen*lepSF*btagSF*nISRweight;
T1tttt_Scan: SMS_T1tttt_TuneCUETP8M1_4 :susyXsec*5175229/susyNgen*lepSF*btagSF*nISRweight;
T1tttt_Scan: SMS_T1tttt_TuneCUETP8M1_5 :susyXsec*5270680/susyNgen*lepSF*btagSF*nISRweight;
T1tttt_Scan: SMS_T1tttt_TuneCUETP8M1_6 :susyXsec*6758947/susyNgen*lepSF*btagSF*nISRweight;

T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCUETP8M1_1 :susyXsec*5862052/susyNgen*lepSF*btagSF;
T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCUETP8M1_2 :susyXsec*6095403/susyNgen*lepSF*btagSF;
T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCUETP8M1_3 :susyXsec*7108823/susyNgen*lepSF*btagSF;
T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCUETP8M1_4 :susyXsec*5707633/susyNgen*lepSF*btagSF;
T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCUETP8M1_5 :susyXsec*5868301/susyNgen*lepSF*btagSF;

# Gluino ISR variation up

T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCUETP8M1_1 :susyXsec*5862052/susyNgen*lepSF*btagSF;
T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCUETP8M1_2 :susyXsec*6095403/susyNgen*lepSF*btagSF;
T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCUETP8M1_3 :susyXsec*7108823/susyNgen*lepSF*btagSF;
T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCUETP8M1_4 :susyXsec*5707633/susyNgen*lepSF*btagSF;
T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCUETP8M1_5 :susyXsec*5868301/susyNgen*lepSF*btagSF;

T1tttt_Scan_ISR-Up: SMS_T1tttt_TuneCUETP8M1_1 :susyXsec*4956730/susyNgen*lepSF*btagSF*nISRweightsyst_up;
T1tttt_Scan_ISR-Up: SMS_T1tttt_TuneCUETP8M1_2 :susyXsec*5158369/susyNgen*lepSF*btagSF*nISRweightsyst_up;
T1tttt_Scan_ISR-Up: SMS_T1tttt_TuneCUETP8M1_3 :susyXsec*5042768/susyNgen*lepSF*btagSF*nISRweightsyst_up;
T1tttt_Scan_ISR-Up: SMS_T1tttt_TuneCUETP8M1_4 :susyXsec*5175229/susyNgen*lepSF*btagSF*nISRweightsyst_up;
T1tttt_Scan_ISR-Up: SMS_T1tttt_TuneCUETP8M1_5 :susyXsec*5270680/susyNgen*lepSF*btagSF*nISRweightsyst_up;
T1tttt_Scan_ISR-Up: SMS_T1tttt_TuneCUETP8M1_6 :susyXsec*6758947/susyNgen*lepSF*btagSF*nISRweightsyst_up;

# Gluino ISR variation down

T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCUETP8M1_1 :susyXsec*5862052/susyNgen*lepSF*btagSF;
T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCUETP8M1_2 :susyXsec*6095403/susyNgen*lepSF*btagSF;
T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCUETP8M1_3 :susyXsec*7108823/susyNgen*lepSF*btagSF;
T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCUETP8M1_4 :susyXsec*5707633/susyNgen*lepSF*btagSF;
T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCUETP8M1_5 :susyXsec*5868301/susyNgen*lepSF*btagSF;

T1tttt_Scan_ISR-Down: SMS_T1tttt_TuneCUETP8M1_1 :susyXsec*4956730/susyNgen*lepSF*btagSF*nISRweightsyst_down;
T1tttt_Scan_ISR-Down: SMS_T1tttt_TuneCUETP8M1_2 :susyXsec*5158369/susyNgen*lepSF*btagSF*nISRweightsyst_down;
T1tttt_Scan_ISR-Down: SMS_T1tttt_TuneCUETP8M1_3 :susyXsec*5042768/susyNgen*lepSF*btagSF*nISRweightsyst_down;
T1tttt_Scan_ISR-Down: SMS_T1tttt_TuneCUETP8M1_4 :susyXsec*5175229/susyNgen*lepSF*btagSF*nISRweightsyst_down;
T1tttt_Scan_ISR-Down: SMS_T1tttt_TuneCUETP8M1_5 :susyXsec*5270680/susyNgen*lepSF*btagSF*nISRweightsyst_down;
T1tttt_Scan_ISR-Down: SMS_T1tttt_TuneCUETP8M1_6 :susyXsec*6758947/susyNgen*lepSF*btagSF*nISRweightsyst_down;



