t#bar{t} ll + jets     108.67 +/-      3.20 (stat)
t#bar{t} l + jets     2393.86 +/-     14.39 (stat)
W+jets               14338.62 +/-     39.38 (stat)
QCD                   1897.55 +/-    126.32 (stat)
t/#bar{t}              377.83 +/-      5.64 (stat)
DY+jets                389.63 +/-      2.48 (stat) +/-    194.81 (syst)
ttV(W/Z/H)              24.18 +/-      1.32 (stat) +/-      4.84 (syst)
VV(W/Z/H)              687.58 +/-      9.75 (stat)
BACKGROUND           20217.91 +/-    133.64 (stat)
---------------------------------------------------------------
               DATA   17300
