t#bar{t} ll + jets       3.93 +/-      0.63 (stat)
t#bar{t} l + jets      161.38 +/-      3.09 (stat)
W+jets                3056.82 +/-      9.09 (stat)
QCD                    186.75 +/-     14.46 (stat)
t/#bar{t}               95.60 +/-      2.86 (stat)
DY+jets                 44.41 +/-      0.70 (stat) +/-     22.20 (syst)
ttV(W/Z/H)               3.45 +/-      0.46 (stat) +/-      0.69 (syst)
VV(W/Z/H)              179.87 +/-      5.09 (stat)
BACKGROUND            3732.21 +/-     18.34 (stat)
---------------------------------------------------------------
               DATA    2664
