t#bar{t} ll + jets     421.16 +/-      6.29 (stat)
t#bar{t} l + jets     9919.71 +/-     29.43 (stat)
W+jets               58158.53 +/-     77.91 (stat)
QCD                   7197.80 +/-    257.19 (stat)
t/#bar{t}             1559.71 +/-     11.46 (stat)
DY+jets               1745.60 +/-      5.54 (stat) +/-    872.80 (syst)
ttV(W/Z/H)              95.10 +/-      2.68 (stat) +/-     19.02 (syst)
VV(W/Z/H)             2613.99 +/-     18.97 (stat)
BACKGROUND           81711.60 +/-    271.39 (stat)
---------------------------------------------------------------
               DATA   69709
