t#bar{t} ll + jets      37.45 +/-      1.89 (stat)
t#bar{t} l + jets     1221.29 +/-      9.94 (stat)
W+jets               10778.55 +/-     30.50 (stat)
QCD                   1032.01 +/-     63.05 (stat)
t/#bar{t}              302.48 +/-      5.01 (stat)
DY+jets                209.02 +/-      1.70 (stat) +/-    104.51 (syst)
ttV(W/Z/H)              14.65 +/-      0.98 (stat) +/-      2.93 (syst)
VV(W/Z/H)              548.81 +/-      8.88 (stat)
BACKGROUND           14144.27 +/-     71.53 (stat)
---------------------------------------------------------------
               DATA   11663
