t#bar{t} ll + jets     271.11 +/-      5.04 (stat)
t#bar{t} l + jets     6143.18 +/-     23.46 (stat)
W+jets               29984.54 +/-     59.21 (stat)
QCD                   4081.48 +/-    214.49 (stat)
t/#bar{t}              784.02 +/-      8.14 (stat)
DY+jets               1102.54 +/-      4.60 (stat) +/-    551.27 (syst)
ttV(W/Z/H)              53.10 +/-      2.06 (stat) +/-     10.62 (syst)
VV(W/Z/H)             1197.85 +/-     12.64 (stat)
BACKGROUND           43617.82 +/-    224.36 (stat)
---------------------------------------------------------------
               DATA   38082
