t#bar{t} ll + jets     731.93 +/-     14.31 (stat)
t#bar{t} l + jets    16579.54 +/-     50.73 (stat)
W+jets               93994.44 +/-    133.64 (stat)
QCD                  10602.30 +/-    266.89 (stat)
t/#bar{t}             1994.89 +/-     17.81 (stat)
DY+jets               3104.38 +/-      9.73 (stat) +/-   1552.19 (syst)
ttV(W/Z/H)             121.16 +/-      3.64 (stat) +/-     24.23 (syst)
VV(W/Z/H)             2594.02 +/-     18.95 (stat)
BACKGROUND          129722.68 +/-    304.39 (stat)
---------------------------------------------------------------
               DATA  103599
