t#bar{t} ll + jets      83.58 +/-      4.78 (stat)
t#bar{t} l + jets     2244.90 +/-     17.85 (stat)
W+jets               18073.22 +/-     51.41 (stat)
QCD                   1581.05 +/-     84.05 (stat)
t/#bar{t}              379.18 +/-      8.08 (stat)
DY+jets                393.17 +/-      3.06 (stat) +/-    196.58 (syst)
ttV(W/Z/H)              20.67 +/-      1.38 (stat) +/-      4.13 (syst)
VV(W/Z/H)              569.47 +/-      9.16 (stat)
BACKGROUND           23345.26 +/-    101.04 (stat)
---------------------------------------------------------------
               DATA   17242
