t#bar{t} ll + jets     186.73 +/-      7.27 (stat)
t#bar{t} l + jets     4130.57 +/-     25.18 (stat)
W+jets               23508.06 +/-     68.73 (stat)
QCD                   2565.44 +/-    122.66 (stat)
t/#bar{t}              492.82 +/-      8.85 (stat)
DY+jets                705.28 +/-      4.47 (stat) +/-    352.64 (syst)
ttV(W/Z/H)              29.08 +/-      1.78 (stat) +/-      5.82 (syst)
VV(W/Z/H)              682.83 +/-      9.71 (stat)
BACKGROUND           32300.80 +/-    143.71 (stat)
---------------------------------------------------------------
               DATA   25635
