t#bar{t} ll + jets     445.81 +/-     11.17 (stat)
t#bar{t} l + jets     9804.44 +/-     39.69 (stat)
W+jets               47082.54 +/-    101.24 (stat)
QCD                   6177.46 +/-    220.26 (stat)
t/#bar{t}              992.40 +/-     12.27 (stat)
DY+jets               1918.34 +/-      7.96 (stat) +/-    959.17 (syst)
ttV(W/Z/H)              66.87 +/-      2.77 (stat) +/-     13.37 (syst)
VV(W/Z/H)             1162.24 +/-     12.38 (stat)
BACKGROUND           67650.10 +/-    246.66 (stat)
---------------------------------------------------------------
               DATA   56758
