t#bar{t} ll + jets      15.82 +/-      2.06 (stat)
t#bar{t} l + jets      399.64 +/-      6.77 (stat)
W+jets                5330.63 +/-     15.52 (stat)
QCD                    278.35 +/-     24.58 (stat)
t/#bar{t}              130.58 +/-      4.78 (stat)
DY+jets                 87.59 +/-      1.38 (stat) +/-     43.80 (syst)
ttV(W/Z/H)               4.99 +/-      0.70 (stat) +/-      1.00 (syst)
VV(W/Z/H)              180.20 +/-      5.24 (stat)
BACKGROUND            6427.81 +/-     30.79 (stat)
---------------------------------------------------------------
               DATA    3964
