# Nominal

T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCP2_1 :susyXsec*6209940/susyNgen*btagSF*lepSF*HEM_MC_SF;
T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCP2_2 :susyXsec*10180285/susyNgen*btagSF*lepSF*HEM_MC_SF;
T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCP2_3 :susyXsec*8079473/susyNgen*btagSF*lepSF*HEM_MC_SF;
T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCP2_4 :susyXsec*11781067/susyNgen*btagSF*lepSF*HEM_MC_SF;
T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCP2_5 :susyXsec*13329865/susyNgen*btagSF*lepSF*HEM_MC_SF;
T5qqqqWW_Scan+: SMS_T5qqqqVV_TuneCP2_6 :susyXsec*5041374/susyNgen*btagSF*lepSF*HEM_MC_SF;

# JEC variation up

T5qqqqWW_Scan_JEC-Up: JECUp_SMS_T5qqqqVV_TuneCP2_1 :susyXsec*6209940/susyNgen*btagSF*lepSF*HEM_MC_SF;
T5qqqqWW_Scan_JEC-Up: JECUp_SMS_T5qqqqVV_TuneCP2_2 :susyXsec*10180285/susyNgen*btagSF*lepSF*HEM_MC_SF;
T5qqqqWW_Scan_JEC-Up: JECUp_SMS_T5qqqqVV_TuneCP2_3 :susyXsec*8079473/susyNgen*btagSF*lepSF*HEM_MC_SF;
T5qqqqWW_Scan_JEC-Up: JECUp_SMS_T5qqqqVV_TuneCP2_4 :susyXsec*11781067/susyNgen*btagSF*lepSF*HEM_MC_SF;
T5qqqqWW_Scan_JEC-Up: JECUp_SMS_T5qqqqVV_TuneCP2_5 :susyXsec*13329865/susyNgen*btagSF*lepSF*HEM_MC_SF;
T5qqqqWW_Scan_JEC-Up: JECUp_SMS_T5qqqqVV_TuneCP2_6 :susyXsec*5041374/susyNgen*btagSF*lepSF*HEM_MC_SF;

# JEC variation down

T5qqqqWW_Scan_JEC-Down: JECDown_SMS_T5qqqqVV_TuneCP2_1 :susyXsec*6209940/susyNgen*btagSF*lepSF*HEM_MC_SF;
T5qqqqWW_Scan_JEC-Down: JECDown_SMS_T5qqqqVV_TuneCP2_2 :susyXsec*10180285/susyNgen*btagSF*lepSF*HEM_MC_SF;
T5qqqqWW_Scan_JEC-Down: JECDown_SMS_T5qqqqVV_TuneCP2_3 :susyXsec*8079473/susyNgen*btagSF*lepSF*HEM_MC_SF;
T5qqqqWW_Scan_JEC-Down: JECDown_SMS_T5qqqqVV_TuneCP2_4 :susyXsec*11781067/susyNgen*btagSF*lepSF*HEM_MC_SF;
T5qqqqWW_Scan_JEC-Down: JECDown_SMS_T5qqqqVV_TuneCP2_5 :susyXsec*13329865/susyNgen*btagSF*lepSF*HEM_MC_SF;
T5qqqqWW_Scan_JEC-Down: JECDown_SMS_T5qqqqVV_TuneCP2_6 :susyXsec*5041374/susyNgen*btagSF*lepSF*HEM_MC_SF;
