t#bar{t} ll + jets    2770.83 +/-     27.84 (stat)
t#bar{t} l + jets     1215.47 +/-      5.61 (stat)
W+jets                  92.94 +/-      3.66 (stat)
QCD                    152.26 +/-     26.50 (stat)
t/#bar{t}              368.71 +/-      8.01 (stat)
DY+jets               3441.40 +/-     10.43 (stat) +/-   1720.70 (syst)
ttV(W/Z/H)              52.98 +/-      2.12 (stat) +/-     10.60 (syst)
VV(W/Z/H)              608.28 +/-      6.53 (stat)
BACKGROUND            8702.86 +/-     41.74 (stat)
---------------------------------------------------------------
               DATA    8244
