t#bar{t} ll + jets    1812.60 +/-     22.60 (stat)
t#bar{t} l + jets      509.64 +/-      4.22 (stat)
W+jets                  46.36 +/-      2.77 (stat)
QCD                    105.09 +/-     23.36 (stat)
t/#bar{t}              160.64 +/-      5.29 (stat)
DY+jets               1954.93 +/-      8.19 (stat) +/-    977.47 (syst)
ttV(W/Z/H)              28.44 +/-      1.58 (stat) +/-      5.69 (syst)
VV(W/Z/H)              244.69 +/-      4.02 (stat)
BACKGROUND            4862.39 +/-     34.58 (stat)
---------------------------------------------------------------
               DATA    4897
