t#bar{t} ll + jets     262.66 +/-      8.44 (stat)
t#bar{t} l + jets      286.07 +/-      2.22 (stat)
W+jets                  15.95 +/-      1.16 (stat)
QCD                     15.02 +/-      6.72 (stat)
t/#bar{t}               75.59 +/-      3.66 (stat)
DY+jets                520.18 +/-      3.66 (stat) +/-    260.09 (syst)
ttV(W/Z/H)               8.86 +/-      0.75 (stat) +/-      1.77 (syst)
VV(W/Z/H)              146.42 +/-      3.29 (stat)
BACKGROUND            1330.75 +/-     12.68 (stat)
---------------------------------------------------------------
               DATA    1104
