t#bar{t} ll + jets      38.12 +/-      3.14 (stat)
t#bar{t} l + jets       76.90 +/-      0.84 (stat)
W+jets                   5.26 +/-      0.47 (stat)
QCD                      1.33 +/-      0.54 (stat)
t/#bar{t}               34.45 +/-      2.43 (stat)
DY+jets                147.06 +/-      1.98 (stat) +/-     73.53 (syst)
ttV(W/Z/H)               1.95 +/-      0.37 (stat) +/-      0.39 (syst)
VV(W/Z/H)               57.51 +/-      2.09 (stat)
BACKGROUND             362.59 +/-      5.04 (stat)
---------------------------------------------------------------
               DATA     277
