t#bar{t} ll + jets     657.45 +/-     13.54 (stat)
t#bar{t} l + jets      342.86 +/-      2.84 (stat)
W+jets                  25.36 +/-      2.03 (stat)
QCD                     30.82 +/-     10.55 (stat)
t/#bar{t}               98.21 +/-      4.11 (stat)
DY+jets                819.23 +/-      4.95 (stat) +/-    409.61 (syst)
ttV(W/Z/H)              14.17 +/-      1.13 (stat) +/-      2.83 (syst)
VV(W/Z/H)              159.71 +/-      3.36 (stat)
BACKGROUND            2147.81 +/-     18.99 (stat)
---------------------------------------------------------------
               DATA    1966
