t#bar{t} ll + jets     343.94 +/-      9.81 (stat)
t#bar{t} l + jets     8717.85 +/-     37.46 (stat)
W+jets               42358.01 +/-     96.31 (stat)
QCD                   5965.28 +/-    214.87 (stat)
t/#bar{t}              877.56 +/-     11.59 (stat)
DY+jets               1835.40 +/-      7.79 (stat) +/-    917.70 (syst)
ttV(W/Z/H)              57.13 +/-      2.58 (stat) +/-     11.43 (syst)
VV(W/Z/H)             1043.33 +/-     11.70 (stat)
BACKGROUND           61198.50 +/-    239.34 (stat)
---------------------------------------------------------------
               DATA   51004
