t#bar{t} ll + jets     152.08 +/-      6.55 (stat)
t#bar{t} l + jets     3916.06 +/-     24.57 (stat)
W+jets               22264.85 +/-     66.98 (stat)
QCD                   2559.70 +/-    122.57 (stat)
t/#bar{t}              465.52 +/-      8.61 (stat)
DY+jets                694.04 +/-      4.44 (stat) +/-    347.02 (syst)
ttV(W/Z/H)              27.09 +/-      1.74 (stat) +/-      5.42 (syst)
VV(W/Z/H)              642.32 +/-      9.36 (stat)
BACKGROUND           30721.65 +/-    142.62 (stat)
---------------------------------------------------------------
               DATA   24306
