t#bar{t} ll + jets      72.74 +/-      4.46 (stat)
t#bar{t} l + jets     2187.52 +/-     17.67 (stat)
W+jets               17588.98 +/-     50.69 (stat)
QCD                   1580.61 +/-     84.05 (stat)
t/#bar{t}              367.90 +/-      7.97 (stat)
DY+jets                389.57 +/-      3.04 (stat) +/-    194.79 (syst)
ttV(W/Z/H)              19.12 +/-      1.36 (stat) +/-      3.82 (syst)
VV(W/Z/H)              545.09 +/-      8.87 (stat)
BACKGROUND           22751.54 +/-    100.59 (stat)
---------------------------------------------------------------
               DATA   16757
