t#bar{t} ll + jets      13.78 +/-      1.93 (stat)
t#bar{t} l + jets      395.20 +/-      6.75 (stat)
W+jets                5279.15 +/-     15.44 (stat)
QCD                    278.35 +/-     24.58 (stat)
t/#bar{t}              129.20 +/-      4.76 (stat)
DY+jets                 86.87 +/-      1.38 (stat) +/-     43.43 (syst)
ttV(W/Z/H)               4.82 +/-      0.69 (stat) +/-      0.96 (syst)
VV(W/Z/H)              171.58 +/-      5.08 (stat)
BACKGROUND            6358.96 +/-     30.70 (stat)
---------------------------------------------------------------
               DATA    3921
