t#bar{t} ll + jets     582.53 +/-     12.75 (stat)
t#bar{t} l + jets    15216.63 +/-     48.63 (stat)
W+jets               87490.99 +/-    128.72 (stat)
QCD                  10383.94 +/-    262.42 (stat)
t/#bar{t}             1840.11 +/-     17.16 (stat)
DY+jets               3005.89 +/-      9.57 (stat) +/-   1502.94 (syst)
ttV(W/Z/H)             107.71 +/-      3.47 (stat) +/-     21.54 (syst)
VV(W/Z/H)             2401.59 +/-     18.14 (stat)
BACKGROUND          121029.39 +/-    297.80 (stat)
---------------------------------------------------------------
               DATA   95988
