t#bar{t} ll + jets    7354.09 +/-     26.70 (stat)
t#bar{t} l + jets     2276.35 +/-      4.80 (stat)
W+jets                  14.13 +/-      1.20 (stat)
QCD                     23.20 +/-      7.11 (stat)
t/#bar{t}              899.90 +/-      8.53 (stat)
DY+jets                264.16 +/-      2.09 (stat) +/-    132.08 (syst)
ttV(W/Z/H)             174.94 +/-      3.22 (stat) +/-     34.99 (syst)
VV(W/Z/H)               21.34 +/-      1.42 (stat)
BACKGROUND           11028.10 +/-     29.62 (stat)
---------------------------------------------------------------
               DATA    9626
