t#bar{t} ll + jets    6829.38 +/-     25.72 (stat)
t#bar{t} l + jets     1711.22 +/-      4.43 (stat)
W+jets                  11.30 +/-      1.09 (stat)
QCD                     19.67 +/-      6.50 (stat)
t/#bar{t}              655.98 +/-      7.28 (stat)
DY+jets                215.28 +/-      1.93 (stat) +/-    107.64 (syst)
ttV(W/Z/H)             148.83 +/-      3.00 (stat) +/-     29.77 (syst)
VV(W/Z/H)               15.59 +/-      1.20 (stat)
BACKGROUND            9607.26 +/-     28.14 (stat)
---------------------------------------------------------------
               DATA    8547
