t#bar{t} ll + jets     450.83 +/-      6.62 (stat)
t#bar{t} l + jets      414.68 +/-      1.68 (stat)
W+jets                   2.03 +/-      0.47 (stat)
QCD                      3.21 +/-      2.87 (stat)
t/#bar{t}              158.87 +/-      3.59 (stat)
DY+jets                 32.55 +/-      0.65 (stat) +/-     16.28 (syst)
ttV(W/Z/H)              19.09 +/-      1.03 (stat) +/-      3.82 (syst)
VV(W/Z/H)                3.21 +/-      0.46 (stat)
BACKGROUND            1084.48 +/-      8.34 (stat)
---------------------------------------------------------------
               DATA     812
