t#bar{t} ll + jets      73.88 +/-      2.67 (stat)
t#bar{t} l + jets      150.45 +/-      0.81 (stat)
W+jets                   0.81 +/-      0.14 (stat)
QCD                      0.32 +/-      0.22 (stat)
t/#bar{t}               85.05 +/-      2.62 (stat)
DY+jets                 16.32 +/-      0.46 (stat) +/-      8.16 (syst)
ttV(W/Z/H)               7.15 +/-      0.57 (stat) +/-      1.43 (syst)
VV(W/Z/H)                2.54 +/-      0.60 (stat)
BACKGROUND             336.50 +/-      3.96 (stat)
---------------------------------------------------------------
               DATA     267
