t#bar{t} ll + jets    1690.99 +/-     12.41 (stat)
t#bar{t} l + jets    39703.60 +/-     60.03 (stat)
W+jets                5839.77 +/-     24.41 (stat)
QCD                   1312.71 +/-    112.79 (stat)
t/#bar{t}             3729.75 +/-     17.80 (stat)
DY+jets                243.75 +/-      2.02 (stat) +/-    121.88 (syst)
ttV(W/Z/H)             347.88 +/-      5.12 (stat) +/-     69.58 (syst)
VV(W/Z/H)              364.91 +/-      6.36 (stat)
BACKGROUND           53233.36 +/-    132.14 (stat)
---------------------------------------------------------------
               DATA   42209
