t#bar{t} ll + jets    1828.19 +/-     12.91 (stat)
t#bar{t} l + jets    44315.58 +/-     62.93 (stat)
W+jets                7528.24 +/-     26.36 (stat)
QCD                   1522.68 +/-    115.55 (stat)
t/#bar{t}             4868.67 +/-     20.28 (stat)
DY+jets                282.76 +/-      2.13 (stat) +/-    141.38 (syst)
ttV(W/Z/H)             417.60 +/-      5.52 (stat) +/-     83.52 (syst)
VV(W/Z/H)              487.48 +/-      7.39 (stat)
BACKGROUND           61251.21 +/-    136.65 (stat)
---------------------------------------------------------------
               DATA   47994
