t#bar{t} ll + jets     118.76 +/-      3.30 (stat)
t#bar{t} l + jets     3804.41 +/-     17.51 (stat)
W+jets                1127.13 +/-      9.16 (stat)
QCD                    155.39 +/-     23.72 (stat)
t/#bar{t}              755.15 +/-      7.93 (stat)
DY+jets                 28.31 +/-      0.58 (stat) +/-     14.15 (syst)
ttV(W/Z/H)              51.72 +/-      1.80 (stat) +/-     10.34 (syst)
VV(W/Z/H)               78.74 +/-      2.94 (stat)
BACKGROUND            6119.61 +/-     32.23 (stat)
---------------------------------------------------------------
               DATA    4506
