t#bar{t} ll + jets      18.45 +/-      1.29 (stat)
t#bar{t} l + jets      807.57 +/-      7.04 (stat)
W+jets                 561.34 +/-      3.92 (stat)
QCD                     54.57 +/-      8.19 (stat)
t/#bar{t}              383.99 +/-      5.64 (stat)
DY+jets                 10.70 +/-      0.33 (stat) +/-      5.35 (syst)
ttV(W/Z/H)              18.01 +/-      1.02 (stat) +/-      3.60 (syst)
VV(W/Z/H)               44.06 +/-      2.36 (stat)
BACKGROUND            1898.68 +/-     13.12 (stat)
---------------------------------------------------------------
               DATA    1279
